|cpu
clk => clk.IN5
rst => rst.IN2
switches[0] => switches[0].IN1
switches[1] => switches[1].IN1
switches[2] => switches[2].IN1
switches[3] => switches[3].IN1
switches[4] => switches[4].IN1
switches[5] => switches[5].IN1
switches[6] => switches[6].IN1
switches[7] => switches[7].IN1
switches[8] => switches[8].IN1
switches[9] => switches[9].IN1
switches[10] => switches[10].IN1
switches[11] => switches[11].IN1
switches[12] => switches[12].IN1
switches[13] => switches[13].IN1
switches[14] => switches[14].IN1
switches[15] => switches[15].IN1
op_o[0] <= <GND>
op_o[1] <= <GND>
op_o[2] <= <GND>
op_o[3] <= <GND>
op_o[4] <= <GND>
op_o[5] <= <GND>
op_o[6] <= <GND>
op_o[7] <= <GND>
op_o[8] <= <GND>
op_o[9] <= <GND>
op_o[10] <= <GND>
op_o[11] <= <GND>
op_o[12] <= <GND>
op_o[13] <= <GND>
op_o[14] <= <GND>
op_o[15] <= <GND>
op_o[16] <= <GND>
op_o[17] <= <GND>
op_o[18] <= <GND>
op_o[19] <= <GND>
op_o[20] <= <GND>
op_o[21] <= <GND>
op_o[22] <= <GND>
op_o[23] <= <GND>
op_o[24] <= <GND>
op_o[25] <= <GND>
op_o[26] <= <GND>
instr_o[0] <= instr[0].DB_MAX_OUTPUT_PORT_TYPE
instr_o[1] <= instr[1].DB_MAX_OUTPUT_PORT_TYPE
instr_o[2] <= instr[2].DB_MAX_OUTPUT_PORT_TYPE
instr_o[3] <= instr[3].DB_MAX_OUTPUT_PORT_TYPE
instr_o[4] <= instr[4].DB_MAX_OUTPUT_PORT_TYPE
instr_o[5] <= instr[5].DB_MAX_OUTPUT_PORT_TYPE
instr_o[6] <= code_mem:imem.data_out
instr_o[7] <= code_mem:imem.data_out
instr_o[8] <= instr[8].DB_MAX_OUTPUT_PORT_TYPE
instr_o[9] <= instr[9].DB_MAX_OUTPUT_PORT_TYPE
instr_o[10] <= instr[10].DB_MAX_OUTPUT_PORT_TYPE
instr_o[11] <= instr[11].DB_MAX_OUTPUT_PORT_TYPE
instr_o[12] <= instr[12].DB_MAX_OUTPUT_PORT_TYPE
instr_o[13] <= instr[13].DB_MAX_OUTPUT_PORT_TYPE
instr_o[14] <= instr[14].DB_MAX_OUTPUT_PORT_TYPE
instr_o[15] <= instr[15].DB_MAX_OUTPUT_PORT_TYPE
pc_o[0] <= pc[0].DB_MAX_OUTPUT_PORT_TYPE
pc_o[1] <= pc[1].DB_MAX_OUTPUT_PORT_TYPE
pc_o[2] <= pc[2].DB_MAX_OUTPUT_PORT_TYPE
pc_o[3] <= pc[3].DB_MAX_OUTPUT_PORT_TYPE
pc_o[4] <= pc[4].DB_MAX_OUTPUT_PORT_TYPE
pc_o[5] <= pc[5].DB_MAX_OUTPUT_PORT_TYPE
pc_mux_o <= pc_mux.DB_MAX_OUTPUT_PORT_TYPE
im_write_o <= im_write.DB_MAX_OUTPUT_PORT_TYPE
data[0] <= data_mem:dmem.data_output
data[1] <= data_mem:dmem.data_output
data[2] <= data_mem:dmem.data_output
data[3] <= data_mem:dmem.data_output
data[4] <= data_mem:dmem.data_output
data[5] <= data_mem:dmem.data_output
data[6] <= data_mem:dmem.data_output
data[7] <= data_mem:dmem.data_output
data[8] <= data_mem:dmem.data_output
data[9] <= data_mem:dmem.data_output
data[10] <= data_mem:dmem.data_output
data[11] <= data_mem:dmem.data_output
data[12] <= data_mem:dmem.data_output
data[13] <= data_mem:dmem.data_output
data[14] <= data_mem:dmem.data_output
data[15] <= data_mem:dmem.data_output
data[16] <= data_mem:dmem.data_output
data[17] <= data_mem:dmem.data_output
data[18] <= data_mem:dmem.data_output
data[19] <= data_mem:dmem.data_output
data[20] <= data_mem:dmem.data_output
data[21] <= data_mem:dmem.data_output
data[22] <= data_mem:dmem.data_output
data[23] <= data_mem:dmem.data_output
data[24] <= data_mem:dmem.data_output
data[25] <= data_mem:dmem.data_output
data[26] <= data_mem:dmem.data_output
data[27] <= data_mem:dmem.data_output
data[28] <= data_mem:dmem.data_output
data[29] <= data_mem:dmem.data_output
data[30] <= data_mem:dmem.data_output
data[31] <= data_mem:dmem.data_output
data[32] <= data_mem:dmem.data_output
data[33] <= data_mem:dmem.data_output
data[34] <= data_mem:dmem.data_output
data[35] <= data_mem:dmem.data_output
data[36] <= data_mem:dmem.data_output
data[37] <= data_mem:dmem.data_output
data[38] <= data_mem:dmem.data_output
data[39] <= data_mem:dmem.data_output
data[40] <= data_mem:dmem.data_output
data[41] <= data_mem:dmem.data_output
data[42] <= data_mem:dmem.data_output
data[43] <= data_mem:dmem.data_output
data[44] <= data_mem:dmem.data_output
data[45] <= data_mem:dmem.data_output
data[46] <= data_mem:dmem.data_output
data[47] <= data_mem:dmem.data_output
data[48] <= data_mem:dmem.data_output
data[49] <= data_mem:dmem.data_output
data[50] <= data_mem:dmem.data_output
data[51] <= data_mem:dmem.data_output
data[52] <= data_mem:dmem.data_output
data[53] <= data_mem:dmem.data_output
data[54] <= data_mem:dmem.data_output
data[55] <= data_mem:dmem.data_output
data[56] <= data_mem:dmem.data_output
data[57] <= data_mem:dmem.data_output
data[58] <= data_mem:dmem.data_output
data[59] <= data_mem:dmem.data_output
data[60] <= data_mem:dmem.data_output
data[61] <= data_mem:dmem.data_output
data[62] <= data_mem:dmem.data_output
data[63] <= data_mem:dmem.data_output
data[64] <= data_mem:dmem.data_output
data[65] <= data_mem:dmem.data_output
data[66] <= data_mem:dmem.data_output
data[67] <= data_mem:dmem.data_output
data[68] <= data_mem:dmem.data_output
data[69] <= data_mem:dmem.data_output
data[70] <= data_mem:dmem.data_output
data[71] <= data_mem:dmem.data_output
data[72] <= data_mem:dmem.data_output
data[73] <= data_mem:dmem.data_output
data[74] <= data_mem:dmem.data_output
data[75] <= data_mem:dmem.data_output
data[76] <= data_mem:dmem.data_output
data[77] <= data_mem:dmem.data_output
data[78] <= data_mem:dmem.data_output
data[79] <= data_mem:dmem.data_output
data[80] <= data_mem:dmem.data_output
data[81] <= data_mem:dmem.data_output
data[82] <= data_mem:dmem.data_output
data[83] <= data_mem:dmem.data_output
data[84] <= data_mem:dmem.data_output
data[85] <= data_mem:dmem.data_output
data[86] <= data_mem:dmem.data_output
data[87] <= data_mem:dmem.data_output
data[88] <= data_mem:dmem.data_output
data[89] <= data_mem:dmem.data_output
data[90] <= data_mem:dmem.data_output
data[91] <= data_mem:dmem.data_output
data[92] <= data_mem:dmem.data_output
data[93] <= data_mem:dmem.data_output
data[94] <= data_mem:dmem.data_output
data[95] <= data_mem:dmem.data_output
data[96] <= data_mem:dmem.data_output
data[97] <= data_mem:dmem.data_output
data[98] <= data_mem:dmem.data_output
data[99] <= data_mem:dmem.data_output
data[100] <= data_mem:dmem.data_output
data[101] <= data_mem:dmem.data_output
data[102] <= data_mem:dmem.data_output
data[103] <= data_mem:dmem.data_output
data[104] <= data_mem:dmem.data_output
data[105] <= data_mem:dmem.data_output
data[106] <= data_mem:dmem.data_output
data[107] <= data_mem:dmem.data_output
data[108] <= data_mem:dmem.data_output
data[109] <= data_mem:dmem.data_output
data[110] <= data_mem:dmem.data_output
data[111] <= data_mem:dmem.data_output
data[112] <= data_mem:dmem.data_output
data[113] <= data_mem:dmem.data_output
data[114] <= data_mem:dmem.data_output
data[115] <= data_mem:dmem.data_output
data[116] <= data_mem:dmem.data_output
data[117] <= data_mem:dmem.data_output
data[118] <= data_mem:dmem.data_output
data[119] <= data_mem:dmem.data_output
data[120] <= data_mem:dmem.data_output
data[121] <= data_mem:dmem.data_output
data[122] <= data_mem:dmem.data_output
data[123] <= data_mem:dmem.data_output
data[124] <= data_mem:dmem.data_output
data[125] <= data_mem:dmem.data_output
data[126] <= data_mem:dmem.data_output
data[127] <= data_mem:dmem.data_output
reges[0] <= register_file:regs_inst.reges_0
reges[1] <= register_file:regs_inst.reges_0
reges[2] <= register_file:regs_inst.reges_0
reges[3] <= register_file:regs_inst.reges_0
reges[4] <= register_file:regs_inst.reges_0
reges[5] <= register_file:regs_inst.reges_0
reges[6] <= register_file:regs_inst.reges_0
reges[7] <= register_file:regs_inst.reges_0
reges[8] <= register_file:regs_inst.reges_1
reges[9] <= register_file:regs_inst.reges_1
reges[10] <= register_file:regs_inst.reges_1
reges[11] <= register_file:regs_inst.reges_1
reges[12] <= register_file:regs_inst.reges_1
reges[13] <= register_file:regs_inst.reges_1
reges[14] <= register_file:regs_inst.reges_1
reges[15] <= register_file:regs_inst.reges_1
reges[16] <= register_file:regs_inst.reges_2
reges[17] <= register_file:regs_inst.reges_2
reges[18] <= register_file:regs_inst.reges_2
reges[19] <= register_file:regs_inst.reges_2
reges[20] <= register_file:regs_inst.reges_2
reges[21] <= register_file:regs_inst.reges_2
reges[22] <= register_file:regs_inst.reges_2
reges[23] <= register_file:regs_inst.reges_2
reges[24] <= register_file:regs_inst.reges_3
reges[25] <= register_file:regs_inst.reges_3
reges[26] <= register_file:regs_inst.reges_3
reges[27] <= register_file:regs_inst.reges_3
reges[28] <= register_file:regs_inst.reges_3
reges[29] <= register_file:regs_inst.reges_3
reges[30] <= register_file:regs_inst.reges_3
reges[31] <= register_file:regs_inst.reges_3
opi_o[0] <= control_unit:control_unit.opi_o
opi_o[1] <= control_unit:control_unit.opi_o
opi_o[2] <= control_unit:control_unit.opi_o
opi_o[3] <= control_unit:control_unit.opi_o
opi_o[4] <= control_unit:control_unit.opi_o
flags_out[0] <= flags_r[0].DB_MAX_OUTPUT_PORT_TYPE
flags_out[1] <= flags_r[1].DB_MAX_OUTPUT_PORT_TYPE
flags_out[2] <= flags_r[2].DB_MAX_OUTPUT_PORT_TYPE
flags_out[3] <= flags_r[3].DB_MAX_OUTPUT_PORT_TYPE
alu_res_o[0] <= alu_result[0].DB_MAX_OUTPUT_PORT_TYPE
alu_res_o[1] <= alu_result[1].DB_MAX_OUTPUT_PORT_TYPE
alu_res_o[2] <= alu_result[2].DB_MAX_OUTPUT_PORT_TYPE
alu_res_o[3] <= alu_result[3].DB_MAX_OUTPUT_PORT_TYPE
alu_res_o[4] <= alu_result[4].DB_MAX_OUTPUT_PORT_TYPE
alu_res_o[5] <= alu_result[5].DB_MAX_OUTPUT_PORT_TYPE
alu_res_o[6] <= alu_result.DB_MAX_OUTPUT_PORT_TYPE
alu_res_o[7] <= alu_result.DB_MAX_OUTPUT_PORT_TYPE


|cpu|program_counter:pc_inst
clk => pc_temp[0].CLK
clk => pc_temp[1].CLK
clk => pc_temp[2].CLK
clk => pc_temp[3].CLK
clk => pc_temp[4].CLK
clk => pc_temp[5].CLK
rst => pc_temp[0].ACLR
rst => pc_temp[1].ACLR
rst => pc_temp[2].ACLR
rst => pc_temp[3].ACLR
rst => pc_temp[4].ACLR
rst => pc_temp[5].ACLR
pc_write_en => always0.IN0
pc_write_en => pc_temp.OUTPUTSELECT
pc_write_en => pc_temp.OUTPUTSELECT
pc_write_en => pc_temp.OUTPUTSELECT
pc_write_en => pc_temp.OUTPUTSELECT
pc_write_en => pc_temp.OUTPUTSELECT
pc_write_en => pc_temp.OUTPUTSELECT
pc_mux => always0.IN1
offset_val[0] => Add0.IN6
offset_val[1] => Add0.IN5
offset_val[2] => Add0.IN4
offset_val[3] => Add0.IN3
offset_val[4] => Add0.IN2
offset_val[5] => Add0.IN1
pc_out[0] <= pc_temp[0].DB_MAX_OUTPUT_PORT_TYPE
pc_out[1] <= pc_temp[1].DB_MAX_OUTPUT_PORT_TYPE
pc_out[2] <= pc_temp[2].DB_MAX_OUTPUT_PORT_TYPE
pc_out[3] <= pc_temp[3].DB_MAX_OUTPUT_PORT_TYPE
pc_out[4] <= pc_temp[4].DB_MAX_OUTPUT_PORT_TYPE
pc_out[5] <= pc_temp[5].DB_MAX_OUTPUT_PORT_TYPE


|cpu|code_mem:imem
clk => memory_array.we_a.CLK
clk => memory_array.waddr_a[5].CLK
clk => memory_array.waddr_a[4].CLK
clk => memory_array.waddr_a[3].CLK
clk => memory_array.waddr_a[2].CLK
clk => memory_array.waddr_a[1].CLK
clk => memory_array.waddr_a[0].CLK
clk => memory_array.data_a[15].CLK
clk => memory_array.data_a[14].CLK
clk => memory_array.data_a[13].CLK
clk => memory_array.data_a[12].CLK
clk => memory_array.data_a[11].CLK
clk => memory_array.data_a[10].CLK
clk => memory_array.data_a[9].CLK
clk => memory_array.data_a[8].CLK
clk => memory_array.data_a[7].CLK
clk => memory_array.data_a[6].CLK
clk => memory_array.data_a[5].CLK
clk => memory_array.data_a[4].CLK
clk => memory_array.data_a[3].CLK
clk => memory_array.data_a[2].CLK
clk => memory_array.data_a[1].CLK
clk => memory_array.data_a[0].CLK
clk => memory_array.CLK0
read_address[0] => memory_array.RADDR
read_address[1] => memory_array.RADDR1
read_address[2] => memory_array.RADDR2
read_address[3] => memory_array.RADDR3
read_address[4] => memory_array.RADDR4
read_address[5] => memory_array.RADDR5
data_out[0] <= memory_array.DATAOUT
data_out[1] <= memory_array.DATAOUT1
data_out[2] <= memory_array.DATAOUT2
data_out[3] <= memory_array.DATAOUT3
data_out[4] <= memory_array.DATAOUT4
data_out[5] <= memory_array.DATAOUT5
data_out[6] <= memory_array.DATAOUT6
data_out[7] <= memory_array.DATAOUT7
data_out[8] <= memory_array.DATAOUT8
data_out[9] <= memory_array.DATAOUT9
data_out[10] <= memory_array.DATAOUT10
data_out[11] <= memory_array.DATAOUT11
data_out[12] <= memory_array.DATAOUT12
data_out[13] <= memory_array.DATAOUT13
data_out[14] <= memory_array.DATAOUT14
data_out[15] <= memory_array.DATAOUT15
write_en => memory_array.we_a.DATAIN
write_en => memory_array.WE
write_address[0] => memory_array.waddr_a[0].DATAIN
write_address[0] => memory_array.WADDR
write_address[1] => memory_array.waddr_a[1].DATAIN
write_address[1] => memory_array.WADDR1
write_address[2] => memory_array.waddr_a[2].DATAIN
write_address[2] => memory_array.WADDR2
write_address[3] => memory_array.waddr_a[3].DATAIN
write_address[3] => memory_array.WADDR3
write_address[4] => memory_array.waddr_a[4].DATAIN
write_address[4] => memory_array.WADDR4
write_address[5] => memory_array.waddr_a[5].DATAIN
write_address[5] => memory_array.WADDR5
write_data[0] => memory_array.data_a[0].DATAIN
write_data[0] => memory_array.DATAIN
write_data[1] => memory_array.data_a[1].DATAIN
write_data[1] => memory_array.DATAIN1
write_data[2] => memory_array.data_a[2].DATAIN
write_data[2] => memory_array.DATAIN2
write_data[3] => memory_array.data_a[3].DATAIN
write_data[3] => memory_array.DATAIN3
write_data[4] => memory_array.data_a[4].DATAIN
write_data[4] => memory_array.DATAIN4
write_data[5] => memory_array.data_a[5].DATAIN
write_data[5] => memory_array.DATAIN5
write_data[6] => memory_array.data_a[6].DATAIN
write_data[6] => memory_array.DATAIN6
write_data[7] => memory_array.data_a[7].DATAIN
write_data[7] => memory_array.DATAIN7
write_data[8] => memory_array.data_a[8].DATAIN
write_data[8] => memory_array.DATAIN8
write_data[9] => memory_array.data_a[9].DATAIN
write_data[9] => memory_array.DATAIN9
write_data[10] => memory_array.data_a[10].DATAIN
write_data[10] => memory_array.DATAIN10
write_data[11] => memory_array.data_a[11].DATAIN
write_data[11] => memory_array.DATAIN11
write_data[12] => memory_array.data_a[12].DATAIN
write_data[12] => memory_array.DATAIN12
write_data[13] => memory_array.data_a[13].DATAIN
write_data[13] => memory_array.DATAIN13
write_data[14] => memory_array.data_a[14].DATAIN
write_data[14] => memory_array.DATAIN14
write_data[15] => memory_array.data_a[15].DATAIN
write_data[15] => memory_array.DATAIN15


|cpu|opcode_decoder:decoder
cmem_in[0] => cmem_in[0].IN3
cmem_in[1] => cmem_in[1].IN2
cmem_in[2] => opcode[25].DATAIN
cmem_in[3] => opcode[26].DATAIN
cmem_in[4] => cmem_in[4].IN1
cmem_in[5] => cmem_in[5].IN1
cmem_in[6] => cmem_in[6].IN1
cmem_in[7] => cmem_in[7].IN1
opcode[0] <= dec_4_to_16:decoder_1.y
opcode[1] <= dec_2_to_4:decoder_2.y
opcode[2] <= dec_2_to_4:decoder_2.y
opcode[3] <= dec_2_to_4:decoder_2.y
opcode[4] <= dec_2_to_4:decoder_2.y
opcode[5] <= dec_4_to_16:decoder_1.y
opcode[6] <= dec_4_to_16:decoder_1.y
opcode[7] <= dec_4_to_16:decoder_1.y
opcode[8] <= dec_4_to_16:decoder_1.y
opcode[9] <= dec_4_to_16:decoder_1.y
opcode[10] <= dec_4_to_16:decoder_1.y
opcode[11] <= dec_4_to_16:decoder_1.y
opcode[12] <= dec_4_to_16:decoder_1.y
opcode[13] <= dec_4_to_16:decoder_1.y
opcode[14] <= dec_4_to_16:decoder_1.y
opcode[15] <= dec_1_to_2:decoder_3.y
opcode[16] <= dec_1_to_2:decoder_3.y
opcode[17] <= dec_4_to_16:decoder_1.y
opcode[18] <= dec_4_to_16:decoder_1.y
opcode[19] <= dec_2_to_4:decoder_4.y
opcode[20] <= dec_2_to_4:decoder_4.y
opcode[21] <= dec_2_to_4:decoder_4.y
opcode[22] <= dec_2_to_4:decoder_4.y
opcode[23] <= cmem_in[0].DB_MAX_OUTPUT_PORT_TYPE
opcode[24] <= cmem_in[1].DB_MAX_OUTPUT_PORT_TYPE
opcode[25] <= cmem_in[2].DB_MAX_OUTPUT_PORT_TYPE
opcode[26] <= cmem_in[3].DB_MAX_OUTPUT_PORT_TYPE


|cpu|opcode_decoder:decoder|dec_4_to_16:decoder_1
w[0] => ShiftLeft0.IN20
w[1] => ShiftLeft0.IN19
w[2] => ShiftLeft0.IN18
w[3] => ShiftLeft0.IN17
en => y.OUTPUTSELECT
en => y.OUTPUTSELECT
en => y.OUTPUTSELECT
en => y.OUTPUTSELECT
en => y.OUTPUTSELECT
en => y.OUTPUTSELECT
en => y.OUTPUTSELECT
en => y.OUTPUTSELECT
en => y.OUTPUTSELECT
en => y.OUTPUTSELECT
en => y.OUTPUTSELECT
en => y.OUTPUTSELECT
en => y.OUTPUTSELECT
en => y.OUTPUTSELECT
en => y.OUTPUTSELECT
en => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE


|cpu|opcode_decoder:decoder|dec_2_to_4:decoder_2
w[0] => ShiftLeft0.IN6
w[1] => ShiftLeft0.IN5
en => y.OUTPUTSELECT
en => y.OUTPUTSELECT
en => y.OUTPUTSELECT
en => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE


|cpu|opcode_decoder:decoder|dec_1_to_2:decoder_3
w => y.DATAA
w => y.DATAA
en => y.OUTPUTSELECT
en => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE


|cpu|opcode_decoder:decoder|dec_2_to_4:decoder_4
w[0] => ShiftLeft0.IN6
w[1] => ShiftLeft0.IN5
en => y.OUTPUTSELECT
en => y.OUTPUTSELECT
en => y.OUTPUTSELECT
en => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE


|cpu|flag_register:flag
negative => negativeflag_temp.DATAIN
overflow => overflowflag_temp.DATAIN
carry => carryflag_temp.DATAIN
zero => zeroflag_temp.DATAIN
y[0] <= zeroflag_temp.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= negativeflag_temp.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= overflowflag_temp.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= carryflag_temp.DB_MAX_OUTPUT_PORT_TYPE
clk => zeroflag_temp.CLK
clk => overflowflag_temp.CLK
clk => negativeflag_temp.CLK
clk => carryflag_temp.CLK
flag_write_en => zeroflag_temp.ENA
flag_write_en => overflowflag_temp.ENA
flag_write_en => negativeflag_temp.ENA
flag_write_en => carryflag_temp.ENA


|cpu|control_unit:control_unit
opcode[0] => inp[0].IN1
opcode[1] => inp[1].IN1
opcode[2] => inp[2].IN1
opcode[3] => inp[3].IN1
opcode[4] => inp[4].IN1
opcode[5] => inp[5].IN1
opcode[6] => inp[6].IN1
opcode[7] => inp[7].IN1
opcode[8] => inp[8].IN1
opcode[9] => inp[9].IN1
opcode[10] => inp[10].IN1
opcode[11] => inp[11].IN1
opcode[12] => inp[12].IN1
opcode[13] => inp[13].IN1
opcode[14] => inp[14].IN1
opcode[15] => inp[15].IN1
opcode[16] => inp[16].IN1
opcode[17] => inp[17].IN1
opcode[18] => inp[18].IN1
opcode[19] => inp[19].IN1
opcode[20] => inp[20].IN1
opcode[21] => inp[21].IN1
opcode[22] => inp[22].IN1
opcode[23] => Selector2.IN5
opcode[23] => Selector4.IN5
opcode[24] => Selector1.IN5
opcode[24] => Selector3.IN5
opcode[25] => Selector2.IN4
opcode[25] => Selector4.IN4
opcode[25] => reg_write_sel.DATAB
opcode[26] => Selector1.IN4
opcode[26] => Selector3.IN4
opcode[26] => reg_write_sel.DATAB
flags[0] => Selector0.IN11
flags[0] => pc_mux.IN1
flags[0] => Selector0.IN2
flags[1] => pc_mux.IN0
flags[2] => pc_mux.IN1
flags[3] => ~NO_FANOUT~
imem_we <= imem_we.DB_MAX_OUTPUT_PORT_TYPE
pc_mux <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
pc_we <= <VCC>
reg_port0_sel[0] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
reg_port0_sel[1] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
reg_port1_sel[0] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
reg_port1_sel[1] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
reg_write_sel[0] <= reg_write_sel.DB_MAX_OUTPUT_PORT_TYPE
reg_write_sel[1] <= reg_write_sel.DB_MAX_OUTPUT_PORT_TYPE
reg_write_en <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
alu_src_mux <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
alu_select[0] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
alu_select[1] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
flag_write_en <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
alu_result_mux <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
dmem_input_mux <= dmem_input_mux.DB_MAX_OUTPUT_PORT_TYPE
dmem_write_en <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
reg_writeback_mux <= reg_writeback_mux.DB_MAX_OUTPUT_PORT_TYPE
opi_o[0] <= enc_31_to_5:encoder_inst.code
opi_o[1] <= enc_31_to_5:encoder_inst.code
opi_o[2] <= enc_31_to_5:encoder_inst.code
opi_o[3] <= enc_31_to_5:encoder_inst.code
opi_o[4] <= enc_31_to_5:encoder_inst.code


|cpu|control_unit:control_unit|enc_31_to_5:encoder_inst
in_vec[0] => always0.IN1
in_vec[1] => always0.IN1
in_vec[2] => always0.IN1
in_vec[3] => always0.IN1
in_vec[4] => always0.IN1
in_vec[5] => always0.IN1
in_vec[6] => always0.IN1
in_vec[7] => always0.IN1
in_vec[8] => always0.IN1
in_vec[9] => always0.IN1
in_vec[10] => always0.IN1
in_vec[11] => always0.IN1
in_vec[12] => always0.IN1
in_vec[13] => always0.IN1
in_vec[14] => always0.IN1
in_vec[15] => always0.IN1
in_vec[16] => always0.IN1
in_vec[17] => always0.IN1
in_vec[18] => always0.IN1
in_vec[19] => always0.IN1
in_vec[20] => always0.IN1
in_vec[21] => always0.IN1
in_vec[22] => always0.IN1
in_vec[23] => always0.IN1
in_vec[24] => always0.IN1
in_vec[25] => always0.IN1
in_vec[26] => always0.IN1
in_vec[27] => always0.IN1
in_vec[28] => always0.IN1
in_vec[29] => always0.IN0
in_vec[30] => code.DATAA
in_vec[30] => code.DATAA
in_vec[30] => always0.IN1
code[0] <= code.DB_MAX_OUTPUT_PORT_TYPE
code[1] <= code.DB_MAX_OUTPUT_PORT_TYPE
code[2] <= code.DB_MAX_OUTPUT_PORT_TYPE
code[3] <= code.DB_MAX_OUTPUT_PORT_TYPE
code[4] <= code.DB_MAX_OUTPUT_PORT_TYPE


|cpu|register_file:regs_inst
clk => regs[3][0].CLK
clk => regs[3][1].CLK
clk => regs[3][2].CLK
clk => regs[3][3].CLK
clk => regs[3][4].CLK
clk => regs[3][5].CLK
clk => regs[3][6].CLK
clk => regs[3][7].CLK
clk => regs[2][0].CLK
clk => regs[2][1].CLK
clk => regs[2][2].CLK
clk => regs[2][3].CLK
clk => regs[2][4].CLK
clk => regs[2][5].CLK
clk => regs[2][6].CLK
clk => regs[2][7].CLK
clk => regs[1][0].CLK
clk => regs[1][1].CLK
clk => regs[1][2].CLK
clk => regs[1][3].CLK
clk => regs[1][4].CLK
clk => regs[1][5].CLK
clk => regs[1][6].CLK
clk => regs[1][7].CLK
clk => regs[0][0].CLK
clk => regs[0][1].CLK
clk => regs[0][2].CLK
clk => regs[0][3].CLK
clk => regs[0][4].CLK
clk => regs[0][5].CLK
clk => regs[0][6].CLK
clk => regs[0][7].CLK
rst => regs[3][0].ACLR
rst => regs[3][1].ACLR
rst => regs[3][2].ACLR
rst => regs[3][3].ACLR
rst => regs[3][4].ACLR
rst => regs[3][5].ACLR
rst => regs[3][6].ACLR
rst => regs[3][7].ACLR
rst => regs[2][0].ACLR
rst => regs[2][1].ACLR
rst => regs[2][2].ACLR
rst => regs[2][3].ACLR
rst => regs[2][4].ACLR
rst => regs[2][5].ACLR
rst => regs[2][6].ACLR
rst => regs[2][7].ACLR
rst => regs[1][0].ACLR
rst => regs[1][1].ACLR
rst => regs[1][2].ACLR
rst => regs[1][3].ACLR
rst => regs[1][4].ACLR
rst => regs[1][5].ACLR
rst => regs[1][6].ACLR
rst => regs[1][7].ACLR
rst => regs[0][0].ACLR
rst => regs[0][1].ACLR
rst => regs[0][2].ACLR
rst => regs[0][3].ACLR
rst => regs[0][4].ACLR
rst => regs[0][5].ACLR
rst => regs[0][6].ACLR
rst => regs[0][7].ACLR
port0_sel[0] => Mux0.IN1
port0_sel[0] => Mux1.IN1
port0_sel[0] => Mux2.IN1
port0_sel[0] => Mux3.IN1
port0_sel[0] => Mux4.IN1
port0_sel[0] => Mux5.IN1
port0_sel[0] => Mux6.IN1
port0_sel[0] => Mux7.IN1
port0_sel[1] => Mux0.IN0
port0_sel[1] => Mux1.IN0
port0_sel[1] => Mux2.IN0
port0_sel[1] => Mux3.IN0
port0_sel[1] => Mux4.IN0
port0_sel[1] => Mux5.IN0
port0_sel[1] => Mux6.IN0
port0_sel[1] => Mux7.IN0
port1_sel[0] => Mux8.IN1
port1_sel[0] => Mux9.IN1
port1_sel[0] => Mux10.IN1
port1_sel[0] => Mux11.IN1
port1_sel[0] => Mux12.IN1
port1_sel[0] => Mux13.IN1
port1_sel[0] => Mux14.IN1
port1_sel[0] => Mux15.IN1
port1_sel[1] => Mux8.IN0
port1_sel[1] => Mux9.IN0
port1_sel[1] => Mux10.IN0
port1_sel[1] => Mux11.IN0
port1_sel[1] => Mux12.IN0
port1_sel[1] => Mux13.IN0
port1_sel[1] => Mux14.IN0
port1_sel[1] => Mux15.IN0
write_sel[0] => Decoder0.IN1
write_sel[1] => Decoder0.IN0
write_en => regs[0][7].ENA
write_en => regs[0][6].ENA
write_en => regs[0][5].ENA
write_en => regs[0][4].ENA
write_en => regs[0][3].ENA
write_en => regs[0][2].ENA
write_en => regs[0][1].ENA
write_en => regs[0][0].ENA
write_en => regs[1][7].ENA
write_en => regs[1][6].ENA
write_en => regs[1][5].ENA
write_en => regs[1][4].ENA
write_en => regs[1][3].ENA
write_en => regs[1][2].ENA
write_en => regs[1][1].ENA
write_en => regs[1][0].ENA
write_en => regs[2][7].ENA
write_en => regs[2][6].ENA
write_en => regs[2][5].ENA
write_en => regs[2][4].ENA
write_en => regs[2][3].ENA
write_en => regs[2][2].ENA
write_en => regs[2][1].ENA
write_en => regs[2][0].ENA
write_en => regs[3][7].ENA
write_en => regs[3][6].ENA
write_en => regs[3][5].ENA
write_en => regs[3][4].ENA
write_en => regs[3][3].ENA
write_en => regs[3][2].ENA
write_en => regs[3][1].ENA
write_en => regs[3][0].ENA
write_data[0] => regs.DATAB
write_data[0] => regs.DATAB
write_data[0] => regs.DATAB
write_data[0] => regs.DATAB
write_data[1] => regs.DATAB
write_data[1] => regs.DATAB
write_data[1] => regs.DATAB
write_data[1] => regs.DATAB
write_data[2] => regs.DATAB
write_data[2] => regs.DATAB
write_data[2] => regs.DATAB
write_data[2] => regs.DATAB
write_data[3] => regs.DATAB
write_data[3] => regs.DATAB
write_data[3] => regs.DATAB
write_data[3] => regs.DATAB
write_data[4] => regs.DATAB
write_data[4] => regs.DATAB
write_data[4] => regs.DATAB
write_data[4] => regs.DATAB
write_data[5] => regs.DATAB
write_data[5] => regs.DATAB
write_data[5] => regs.DATAB
write_data[5] => regs.DATAB
write_data[6] => regs.DATAB
write_data[6] => regs.DATAB
write_data[6] => regs.DATAB
write_data[6] => regs.DATAB
write_data[7] => regs.DATAB
write_data[7] => regs.DATAB
write_data[7] => regs.DATAB
write_data[7] => regs.DATAB
out0[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out0[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out0[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out0[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out0[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out0[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out0[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out0[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
out1[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
out1[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
out1[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
out1[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
out1[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
out1[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
out1[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
out1[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
reges_0[0] <= regs[0][0].DB_MAX_OUTPUT_PORT_TYPE
reges_0[1] <= regs[0][1].DB_MAX_OUTPUT_PORT_TYPE
reges_0[2] <= regs[0][2].DB_MAX_OUTPUT_PORT_TYPE
reges_0[3] <= regs[0][3].DB_MAX_OUTPUT_PORT_TYPE
reges_0[4] <= regs[0][4].DB_MAX_OUTPUT_PORT_TYPE
reges_0[5] <= regs[0][5].DB_MAX_OUTPUT_PORT_TYPE
reges_0[6] <= regs[0][6].DB_MAX_OUTPUT_PORT_TYPE
reges_0[7] <= regs[0][7].DB_MAX_OUTPUT_PORT_TYPE
reges_1[0] <= regs[1][0].DB_MAX_OUTPUT_PORT_TYPE
reges_1[1] <= regs[1][1].DB_MAX_OUTPUT_PORT_TYPE
reges_1[2] <= regs[1][2].DB_MAX_OUTPUT_PORT_TYPE
reges_1[3] <= regs[1][3].DB_MAX_OUTPUT_PORT_TYPE
reges_1[4] <= regs[1][4].DB_MAX_OUTPUT_PORT_TYPE
reges_1[5] <= regs[1][5].DB_MAX_OUTPUT_PORT_TYPE
reges_1[6] <= regs[1][6].DB_MAX_OUTPUT_PORT_TYPE
reges_1[7] <= regs[1][7].DB_MAX_OUTPUT_PORT_TYPE
reges_2[0] <= regs[2][0].DB_MAX_OUTPUT_PORT_TYPE
reges_2[1] <= regs[2][1].DB_MAX_OUTPUT_PORT_TYPE
reges_2[2] <= regs[2][2].DB_MAX_OUTPUT_PORT_TYPE
reges_2[3] <= regs[2][3].DB_MAX_OUTPUT_PORT_TYPE
reges_2[4] <= regs[2][4].DB_MAX_OUTPUT_PORT_TYPE
reges_2[5] <= regs[2][5].DB_MAX_OUTPUT_PORT_TYPE
reges_2[6] <= regs[2][6].DB_MAX_OUTPUT_PORT_TYPE
reges_2[7] <= regs[2][7].DB_MAX_OUTPUT_PORT_TYPE
reges_3[0] <= regs[3][0].DB_MAX_OUTPUT_PORT_TYPE
reges_3[1] <= regs[3][1].DB_MAX_OUTPUT_PORT_TYPE
reges_3[2] <= regs[3][2].DB_MAX_OUTPUT_PORT_TYPE
reges_3[3] <= regs[3][3].DB_MAX_OUTPUT_PORT_TYPE
reges_3[4] <= regs[3][4].DB_MAX_OUTPUT_PORT_TYPE
reges_3[5] <= regs[3][5].DB_MAX_OUTPUT_PORT_TYPE
reges_3[6] <= regs[3][6].DB_MAX_OUTPUT_PORT_TYPE
reges_3[7] <= regs[3][7].DB_MAX_OUTPUT_PORT_TYPE


|cpu|alu:alu_inst
a[0] => Add0.IN8
a[0] => Add1.IN16
a[0] => Mux6.IN3
a[0] => Mux8.IN3
a[1] => Add0.IN7
a[1] => Add1.IN15
a[1] => Mux5.IN3
a[1] => Mux7.IN3
a[2] => Add0.IN6
a[2] => Add1.IN14
a[2] => Mux4.IN3
a[2] => Mux6.IN2
a[3] => Add0.IN5
a[3] => Add1.IN13
a[3] => Mux3.IN3
a[3] => Mux5.IN2
a[4] => Add0.IN4
a[4] => Add1.IN12
a[4] => Mux2.IN3
a[4] => Mux4.IN2
a[5] => Add0.IN3
a[5] => Add1.IN11
a[5] => Mux1.IN3
a[5] => Mux3.IN2
a[6] => Add0.IN2
a[6] => Add1.IN10
a[6] => Mux0.IN3
a[6] => Mux2.IN2
a[7] => Add0.IN1
a[7] => signed_overflow.IN1
a[7] => Add1.IN9
a[7] => signed_overflow.IN0
a[7] => signed_overflow.IN1
a[7] => Mux1.IN2
a[7] => Mux8.IN2
b[0] => Add0.IN16
b[0] => Add1.IN8
b[1] => Add0.IN15
b[1] => Add1.IN7
b[2] => Add0.IN14
b[2] => Add1.IN6
b[3] => Add0.IN13
b[3] => Add1.IN5
b[4] => Add0.IN12
b[4] => Add1.IN4
b[5] => Add0.IN11
b[5] => Add1.IN3
b[6] => Add0.IN10
b[6] => Add1.IN2
b[7] => Add0.IN9
b[7] => signed_overflow.IN1
b[7] => Add1.IN1
ALU_select[0] => Mux0.IN5
ALU_select[0] => Mux1.IN5
ALU_select[0] => Mux2.IN5
ALU_select[0] => Mux3.IN5
ALU_select[0] => Mux4.IN5
ALU_select[0] => Mux5.IN5
ALU_select[0] => Mux6.IN5
ALU_select[0] => Mux7.IN5
ALU_select[0] => Mux8.IN5
ALU_select[0] => Mux9.IN5
ALU_select[1] => Mux0.IN4
ALU_select[1] => Mux1.IN4
ALU_select[1] => Mux2.IN4
ALU_select[1] => Mux3.IN4
ALU_select[1] => Mux4.IN4
ALU_select[1] => Mux5.IN4
ALU_select[1] => Mux6.IN4
ALU_select[1] => Mux7.IN4
ALU_select[1] => Mux8.IN4
ALU_select[1] => Mux9.IN4
ALU_result[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
ALU_result[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ALU_result[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ALU_result[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ALU_result[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ALU_result[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ALU_result[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ALU_result[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
carry <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
overflow <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
negative <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|data_mem:dmem
clk => memory_array[15][0].CLK
clk => memory_array[15][1].CLK
clk => memory_array[15][2].CLK
clk => memory_array[15][3].CLK
clk => memory_array[15][4].CLK
clk => memory_array[15][5].CLK
clk => memory_array[15][6].CLK
clk => memory_array[15][7].CLK
clk => memory_array[14][0].CLK
clk => memory_array[14][1].CLK
clk => memory_array[14][2].CLK
clk => memory_array[14][3].CLK
clk => memory_array[14][4].CLK
clk => memory_array[14][5].CLK
clk => memory_array[14][6].CLK
clk => memory_array[14][7].CLK
clk => memory_array[13][0].CLK
clk => memory_array[13][1].CLK
clk => memory_array[13][2].CLK
clk => memory_array[13][3].CLK
clk => memory_array[13][4].CLK
clk => memory_array[13][5].CLK
clk => memory_array[13][6].CLK
clk => memory_array[13][7].CLK
clk => memory_array[12][0].CLK
clk => memory_array[12][1].CLK
clk => memory_array[12][2].CLK
clk => memory_array[12][3].CLK
clk => memory_array[12][4].CLK
clk => memory_array[12][5].CLK
clk => memory_array[12][6].CLK
clk => memory_array[12][7].CLK
clk => memory_array[11][0].CLK
clk => memory_array[11][1].CLK
clk => memory_array[11][2].CLK
clk => memory_array[11][3].CLK
clk => memory_array[11][4].CLK
clk => memory_array[11][5].CLK
clk => memory_array[11][6].CLK
clk => memory_array[11][7].CLK
clk => memory_array[10][0].CLK
clk => memory_array[10][1].CLK
clk => memory_array[10][2].CLK
clk => memory_array[10][3].CLK
clk => memory_array[10][4].CLK
clk => memory_array[10][5].CLK
clk => memory_array[10][6].CLK
clk => memory_array[10][7].CLK
clk => memory_array[9][0].CLK
clk => memory_array[9][1].CLK
clk => memory_array[9][2].CLK
clk => memory_array[9][3].CLK
clk => memory_array[9][4].CLK
clk => memory_array[9][5].CLK
clk => memory_array[9][6].CLK
clk => memory_array[9][7].CLK
clk => memory_array[8][0].CLK
clk => memory_array[8][1].CLK
clk => memory_array[8][2].CLK
clk => memory_array[8][3].CLK
clk => memory_array[8][4].CLK
clk => memory_array[8][5].CLK
clk => memory_array[8][6].CLK
clk => memory_array[8][7].CLK
clk => memory_array[7][0].CLK
clk => memory_array[7][1].CLK
clk => memory_array[7][2].CLK
clk => memory_array[7][3].CLK
clk => memory_array[7][4].CLK
clk => memory_array[7][5].CLK
clk => memory_array[7][6].CLK
clk => memory_array[7][7].CLK
clk => memory_array[6][0].CLK
clk => memory_array[6][1].CLK
clk => memory_array[6][2].CLK
clk => memory_array[6][3].CLK
clk => memory_array[6][4].CLK
clk => memory_array[6][5].CLK
clk => memory_array[6][6].CLK
clk => memory_array[6][7].CLK
clk => memory_array[5][0].CLK
clk => memory_array[5][1].CLK
clk => memory_array[5][2].CLK
clk => memory_array[5][3].CLK
clk => memory_array[5][4].CLK
clk => memory_array[5][5].CLK
clk => memory_array[5][6].CLK
clk => memory_array[5][7].CLK
clk => memory_array[4][0].CLK
clk => memory_array[4][1].CLK
clk => memory_array[4][2].CLK
clk => memory_array[4][3].CLK
clk => memory_array[4][4].CLK
clk => memory_array[4][5].CLK
clk => memory_array[4][6].CLK
clk => memory_array[4][7].CLK
clk => memory_array[3][0].CLK
clk => memory_array[3][1].CLK
clk => memory_array[3][2].CLK
clk => memory_array[3][3].CLK
clk => memory_array[3][4].CLK
clk => memory_array[3][5].CLK
clk => memory_array[3][6].CLK
clk => memory_array[3][7].CLK
clk => memory_array[2][0].CLK
clk => memory_array[2][1].CLK
clk => memory_array[2][2].CLK
clk => memory_array[2][3].CLK
clk => memory_array[2][4].CLK
clk => memory_array[2][5].CLK
clk => memory_array[2][6].CLK
clk => memory_array[2][7].CLK
clk => memory_array[1][0].CLK
clk => memory_array[1][1].CLK
clk => memory_array[1][2].CLK
clk => memory_array[1][3].CLK
clk => memory_array[1][4].CLK
clk => memory_array[1][5].CLK
clk => memory_array[1][6].CLK
clk => memory_array[1][7].CLK
clk => memory_array[0][0].CLK
clk => memory_array[0][1].CLK
clk => memory_array[0][2].CLK
clk => memory_array[0][3].CLK
clk => memory_array[0][4].CLK
clk => memory_array[0][5].CLK
clk => memory_array[0][6].CLK
clk => memory_array[0][7].CLK
address[0] => Decoder0.IN3
address[0] => Mux0.IN3
address[0] => Mux1.IN3
address[0] => Mux2.IN3
address[0] => Mux3.IN3
address[0] => Mux4.IN3
address[0] => Mux5.IN3
address[0] => Mux6.IN3
address[0] => Mux7.IN3
address[1] => Decoder0.IN2
address[1] => Mux0.IN2
address[1] => Mux1.IN2
address[1] => Mux2.IN2
address[1] => Mux3.IN2
address[1] => Mux4.IN2
address[1] => Mux5.IN2
address[1] => Mux6.IN2
address[1] => Mux7.IN2
address[2] => Decoder0.IN1
address[2] => Mux0.IN1
address[2] => Mux1.IN1
address[2] => Mux2.IN1
address[2] => Mux3.IN1
address[2] => Mux4.IN1
address[2] => Mux5.IN1
address[2] => Mux6.IN1
address[2] => Mux7.IN1
address[3] => Decoder0.IN0
address[3] => Mux0.IN0
address[3] => Mux1.IN0
address[3] => Mux2.IN0
address[3] => Mux3.IN0
address[3] => Mux4.IN0
address[3] => Mux5.IN0
address[3] => Mux6.IN0
address[3] => Mux7.IN0
data_in[0] => memory_array.DATAB
data_in[0] => memory_array.DATAB
data_in[0] => memory_array.DATAB
data_in[0] => memory_array.DATAB
data_in[0] => memory_array.DATAB
data_in[0] => memory_array.DATAB
data_in[0] => memory_array.DATAB
data_in[0] => memory_array.DATAB
data_in[0] => memory_array.DATAB
data_in[0] => memory_array.DATAB
data_in[0] => memory_array.DATAB
data_in[0] => memory_array.DATAB
data_in[0] => memory_array.DATAB
data_in[0] => memory_array.DATAB
data_in[0] => memory_array.DATAB
data_in[0] => memory_array.DATAB
data_in[1] => memory_array.DATAB
data_in[1] => memory_array.DATAB
data_in[1] => memory_array.DATAB
data_in[1] => memory_array.DATAB
data_in[1] => memory_array.DATAB
data_in[1] => memory_array.DATAB
data_in[1] => memory_array.DATAB
data_in[1] => memory_array.DATAB
data_in[1] => memory_array.DATAB
data_in[1] => memory_array.DATAB
data_in[1] => memory_array.DATAB
data_in[1] => memory_array.DATAB
data_in[1] => memory_array.DATAB
data_in[1] => memory_array.DATAB
data_in[1] => memory_array.DATAB
data_in[1] => memory_array.DATAB
data_in[2] => memory_array.DATAB
data_in[2] => memory_array.DATAB
data_in[2] => memory_array.DATAB
data_in[2] => memory_array.DATAB
data_in[2] => memory_array.DATAB
data_in[2] => memory_array.DATAB
data_in[2] => memory_array.DATAB
data_in[2] => memory_array.DATAB
data_in[2] => memory_array.DATAB
data_in[2] => memory_array.DATAB
data_in[2] => memory_array.DATAB
data_in[2] => memory_array.DATAB
data_in[2] => memory_array.DATAB
data_in[2] => memory_array.DATAB
data_in[2] => memory_array.DATAB
data_in[2] => memory_array.DATAB
data_in[3] => memory_array.DATAB
data_in[3] => memory_array.DATAB
data_in[3] => memory_array.DATAB
data_in[3] => memory_array.DATAB
data_in[3] => memory_array.DATAB
data_in[3] => memory_array.DATAB
data_in[3] => memory_array.DATAB
data_in[3] => memory_array.DATAB
data_in[3] => memory_array.DATAB
data_in[3] => memory_array.DATAB
data_in[3] => memory_array.DATAB
data_in[3] => memory_array.DATAB
data_in[3] => memory_array.DATAB
data_in[3] => memory_array.DATAB
data_in[3] => memory_array.DATAB
data_in[3] => memory_array.DATAB
data_in[4] => memory_array.DATAB
data_in[4] => memory_array.DATAB
data_in[4] => memory_array.DATAB
data_in[4] => memory_array.DATAB
data_in[4] => memory_array.DATAB
data_in[4] => memory_array.DATAB
data_in[4] => memory_array.DATAB
data_in[4] => memory_array.DATAB
data_in[4] => memory_array.DATAB
data_in[4] => memory_array.DATAB
data_in[4] => memory_array.DATAB
data_in[4] => memory_array.DATAB
data_in[4] => memory_array.DATAB
data_in[4] => memory_array.DATAB
data_in[4] => memory_array.DATAB
data_in[4] => memory_array.DATAB
data_in[5] => memory_array.DATAB
data_in[5] => memory_array.DATAB
data_in[5] => memory_array.DATAB
data_in[5] => memory_array.DATAB
data_in[5] => memory_array.DATAB
data_in[5] => memory_array.DATAB
data_in[5] => memory_array.DATAB
data_in[5] => memory_array.DATAB
data_in[5] => memory_array.DATAB
data_in[5] => memory_array.DATAB
data_in[5] => memory_array.DATAB
data_in[5] => memory_array.DATAB
data_in[5] => memory_array.DATAB
data_in[5] => memory_array.DATAB
data_in[5] => memory_array.DATAB
data_in[5] => memory_array.DATAB
data_in[6] => memory_array.DATAB
data_in[6] => memory_array.DATAB
data_in[6] => memory_array.DATAB
data_in[6] => memory_array.DATAB
data_in[6] => memory_array.DATAB
data_in[6] => memory_array.DATAB
data_in[6] => memory_array.DATAB
data_in[6] => memory_array.DATAB
data_in[6] => memory_array.DATAB
data_in[6] => memory_array.DATAB
data_in[6] => memory_array.DATAB
data_in[6] => memory_array.DATAB
data_in[6] => memory_array.DATAB
data_in[6] => memory_array.DATAB
data_in[6] => memory_array.DATAB
data_in[6] => memory_array.DATAB
data_in[7] => memory_array.DATAB
data_in[7] => memory_array.DATAB
data_in[7] => memory_array.DATAB
data_in[7] => memory_array.DATAB
data_in[7] => memory_array.DATAB
data_in[7] => memory_array.DATAB
data_in[7] => memory_array.DATAB
data_in[7] => memory_array.DATAB
data_in[7] => memory_array.DATAB
data_in[7] => memory_array.DATAB
data_in[7] => memory_array.DATAB
data_in[7] => memory_array.DATAB
data_in[7] => memory_array.DATAB
data_in[7] => memory_array.DATAB
data_in[7] => memory_array.DATAB
data_in[7] => memory_array.DATAB
write_en => memory_array[15][0].ENA
write_en => memory_array[15][1].ENA
write_en => memory_array[15][2].ENA
write_en => memory_array[15][3].ENA
write_en => memory_array[15][4].ENA
write_en => memory_array[15][5].ENA
write_en => memory_array[15][6].ENA
write_en => memory_array[15][7].ENA
write_en => memory_array[14][0].ENA
write_en => memory_array[14][1].ENA
write_en => memory_array[14][2].ENA
write_en => memory_array[14][3].ENA
write_en => memory_array[14][4].ENA
write_en => memory_array[14][5].ENA
write_en => memory_array[14][6].ENA
write_en => memory_array[14][7].ENA
write_en => memory_array[13][0].ENA
write_en => memory_array[13][1].ENA
write_en => memory_array[13][2].ENA
write_en => memory_array[13][3].ENA
write_en => memory_array[13][4].ENA
write_en => memory_array[13][5].ENA
write_en => memory_array[13][6].ENA
write_en => memory_array[13][7].ENA
write_en => memory_array[12][0].ENA
write_en => memory_array[12][1].ENA
write_en => memory_array[12][2].ENA
write_en => memory_array[12][3].ENA
write_en => memory_array[12][4].ENA
write_en => memory_array[12][5].ENA
write_en => memory_array[12][6].ENA
write_en => memory_array[12][7].ENA
write_en => memory_array[11][0].ENA
write_en => memory_array[11][1].ENA
write_en => memory_array[11][2].ENA
write_en => memory_array[11][3].ENA
write_en => memory_array[11][4].ENA
write_en => memory_array[11][5].ENA
write_en => memory_array[11][6].ENA
write_en => memory_array[11][7].ENA
write_en => memory_array[10][0].ENA
write_en => memory_array[10][1].ENA
write_en => memory_array[10][2].ENA
write_en => memory_array[10][3].ENA
write_en => memory_array[10][4].ENA
write_en => memory_array[10][5].ENA
write_en => memory_array[10][6].ENA
write_en => memory_array[10][7].ENA
write_en => memory_array[9][0].ENA
write_en => memory_array[9][1].ENA
write_en => memory_array[9][2].ENA
write_en => memory_array[9][3].ENA
write_en => memory_array[9][4].ENA
write_en => memory_array[9][5].ENA
write_en => memory_array[9][6].ENA
write_en => memory_array[9][7].ENA
write_en => memory_array[8][0].ENA
write_en => memory_array[8][1].ENA
write_en => memory_array[8][2].ENA
write_en => memory_array[8][3].ENA
write_en => memory_array[8][4].ENA
write_en => memory_array[8][5].ENA
write_en => memory_array[8][6].ENA
write_en => memory_array[8][7].ENA
write_en => memory_array[7][0].ENA
write_en => memory_array[7][1].ENA
write_en => memory_array[7][2].ENA
write_en => memory_array[7][3].ENA
write_en => memory_array[7][4].ENA
write_en => memory_array[7][5].ENA
write_en => memory_array[7][6].ENA
write_en => memory_array[7][7].ENA
write_en => memory_array[6][0].ENA
write_en => memory_array[6][1].ENA
write_en => memory_array[6][2].ENA
write_en => memory_array[6][3].ENA
write_en => memory_array[6][4].ENA
write_en => memory_array[6][5].ENA
write_en => memory_array[6][6].ENA
write_en => memory_array[6][7].ENA
write_en => memory_array[5][0].ENA
write_en => memory_array[5][1].ENA
write_en => memory_array[5][2].ENA
write_en => memory_array[5][3].ENA
write_en => memory_array[5][4].ENA
write_en => memory_array[5][5].ENA
write_en => memory_array[5][6].ENA
write_en => memory_array[5][7].ENA
write_en => memory_array[4][0].ENA
write_en => memory_array[4][1].ENA
write_en => memory_array[4][2].ENA
write_en => memory_array[4][3].ENA
write_en => memory_array[4][4].ENA
write_en => memory_array[4][5].ENA
write_en => memory_array[4][6].ENA
write_en => memory_array[4][7].ENA
write_en => memory_array[3][0].ENA
write_en => memory_array[3][1].ENA
write_en => memory_array[3][2].ENA
write_en => memory_array[3][3].ENA
write_en => memory_array[3][4].ENA
write_en => memory_array[3][5].ENA
write_en => memory_array[3][6].ENA
write_en => memory_array[3][7].ENA
write_en => memory_array[2][0].ENA
write_en => memory_array[2][1].ENA
write_en => memory_array[2][2].ENA
write_en => memory_array[2][3].ENA
write_en => memory_array[2][4].ENA
write_en => memory_array[2][5].ENA
write_en => memory_array[2][6].ENA
write_en => memory_array[2][7].ENA
write_en => memory_array[1][0].ENA
write_en => memory_array[1][1].ENA
write_en => memory_array[1][2].ENA
write_en => memory_array[1][3].ENA
write_en => memory_array[1][4].ENA
write_en => memory_array[1][5].ENA
write_en => memory_array[1][6].ENA
write_en => memory_array[1][7].ENA
write_en => memory_array[0][0].ENA
write_en => memory_array[0][1].ENA
write_en => memory_array[0][2].ENA
write_en => memory_array[0][3].ENA
write_en => memory_array[0][4].ENA
write_en => memory_array[0][5].ENA
write_en => memory_array[0][6].ENA
write_en => memory_array[0][7].ENA
data_out[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
data_output[0] <= memory_array[0][0].DB_MAX_OUTPUT_PORT_TYPE
data_output[1] <= memory_array[0][1].DB_MAX_OUTPUT_PORT_TYPE
data_output[2] <= memory_array[0][2].DB_MAX_OUTPUT_PORT_TYPE
data_output[3] <= memory_array[0][3].DB_MAX_OUTPUT_PORT_TYPE
data_output[4] <= memory_array[0][4].DB_MAX_OUTPUT_PORT_TYPE
data_output[5] <= memory_array[0][5].DB_MAX_OUTPUT_PORT_TYPE
data_output[6] <= memory_array[0][6].DB_MAX_OUTPUT_PORT_TYPE
data_output[7] <= memory_array[0][7].DB_MAX_OUTPUT_PORT_TYPE
data_output[8] <= memory_array[1][0].DB_MAX_OUTPUT_PORT_TYPE
data_output[9] <= memory_array[1][1].DB_MAX_OUTPUT_PORT_TYPE
data_output[10] <= memory_array[1][2].DB_MAX_OUTPUT_PORT_TYPE
data_output[11] <= memory_array[1][3].DB_MAX_OUTPUT_PORT_TYPE
data_output[12] <= memory_array[1][4].DB_MAX_OUTPUT_PORT_TYPE
data_output[13] <= memory_array[1][5].DB_MAX_OUTPUT_PORT_TYPE
data_output[14] <= memory_array[1][6].DB_MAX_OUTPUT_PORT_TYPE
data_output[15] <= memory_array[1][7].DB_MAX_OUTPUT_PORT_TYPE
data_output[16] <= memory_array[2][0].DB_MAX_OUTPUT_PORT_TYPE
data_output[17] <= memory_array[2][1].DB_MAX_OUTPUT_PORT_TYPE
data_output[18] <= memory_array[2][2].DB_MAX_OUTPUT_PORT_TYPE
data_output[19] <= memory_array[2][3].DB_MAX_OUTPUT_PORT_TYPE
data_output[20] <= memory_array[2][4].DB_MAX_OUTPUT_PORT_TYPE
data_output[21] <= memory_array[2][5].DB_MAX_OUTPUT_PORT_TYPE
data_output[22] <= memory_array[2][6].DB_MAX_OUTPUT_PORT_TYPE
data_output[23] <= memory_array[2][7].DB_MAX_OUTPUT_PORT_TYPE
data_output[24] <= memory_array[3][0].DB_MAX_OUTPUT_PORT_TYPE
data_output[25] <= memory_array[3][1].DB_MAX_OUTPUT_PORT_TYPE
data_output[26] <= memory_array[3][2].DB_MAX_OUTPUT_PORT_TYPE
data_output[27] <= memory_array[3][3].DB_MAX_OUTPUT_PORT_TYPE
data_output[28] <= memory_array[3][4].DB_MAX_OUTPUT_PORT_TYPE
data_output[29] <= memory_array[3][5].DB_MAX_OUTPUT_PORT_TYPE
data_output[30] <= memory_array[3][6].DB_MAX_OUTPUT_PORT_TYPE
data_output[31] <= memory_array[3][7].DB_MAX_OUTPUT_PORT_TYPE
data_output[32] <= memory_array[4][0].DB_MAX_OUTPUT_PORT_TYPE
data_output[33] <= memory_array[4][1].DB_MAX_OUTPUT_PORT_TYPE
data_output[34] <= memory_array[4][2].DB_MAX_OUTPUT_PORT_TYPE
data_output[35] <= memory_array[4][3].DB_MAX_OUTPUT_PORT_TYPE
data_output[36] <= memory_array[4][4].DB_MAX_OUTPUT_PORT_TYPE
data_output[37] <= memory_array[4][5].DB_MAX_OUTPUT_PORT_TYPE
data_output[38] <= memory_array[4][6].DB_MAX_OUTPUT_PORT_TYPE
data_output[39] <= memory_array[4][7].DB_MAX_OUTPUT_PORT_TYPE
data_output[40] <= memory_array[5][0].DB_MAX_OUTPUT_PORT_TYPE
data_output[41] <= memory_array[5][1].DB_MAX_OUTPUT_PORT_TYPE
data_output[42] <= memory_array[5][2].DB_MAX_OUTPUT_PORT_TYPE
data_output[43] <= memory_array[5][3].DB_MAX_OUTPUT_PORT_TYPE
data_output[44] <= memory_array[5][4].DB_MAX_OUTPUT_PORT_TYPE
data_output[45] <= memory_array[5][5].DB_MAX_OUTPUT_PORT_TYPE
data_output[46] <= memory_array[5][6].DB_MAX_OUTPUT_PORT_TYPE
data_output[47] <= memory_array[5][7].DB_MAX_OUTPUT_PORT_TYPE
data_output[48] <= memory_array[6][0].DB_MAX_OUTPUT_PORT_TYPE
data_output[49] <= memory_array[6][1].DB_MAX_OUTPUT_PORT_TYPE
data_output[50] <= memory_array[6][2].DB_MAX_OUTPUT_PORT_TYPE
data_output[51] <= memory_array[6][3].DB_MAX_OUTPUT_PORT_TYPE
data_output[52] <= memory_array[6][4].DB_MAX_OUTPUT_PORT_TYPE
data_output[53] <= memory_array[6][5].DB_MAX_OUTPUT_PORT_TYPE
data_output[54] <= memory_array[6][6].DB_MAX_OUTPUT_PORT_TYPE
data_output[55] <= memory_array[6][7].DB_MAX_OUTPUT_PORT_TYPE
data_output[56] <= memory_array[7][0].DB_MAX_OUTPUT_PORT_TYPE
data_output[57] <= memory_array[7][1].DB_MAX_OUTPUT_PORT_TYPE
data_output[58] <= memory_array[7][2].DB_MAX_OUTPUT_PORT_TYPE
data_output[59] <= memory_array[7][3].DB_MAX_OUTPUT_PORT_TYPE
data_output[60] <= memory_array[7][4].DB_MAX_OUTPUT_PORT_TYPE
data_output[61] <= memory_array[7][5].DB_MAX_OUTPUT_PORT_TYPE
data_output[62] <= memory_array[7][6].DB_MAX_OUTPUT_PORT_TYPE
data_output[63] <= memory_array[7][7].DB_MAX_OUTPUT_PORT_TYPE
data_output[64] <= memory_array[8][0].DB_MAX_OUTPUT_PORT_TYPE
data_output[65] <= memory_array[8][1].DB_MAX_OUTPUT_PORT_TYPE
data_output[66] <= memory_array[8][2].DB_MAX_OUTPUT_PORT_TYPE
data_output[67] <= memory_array[8][3].DB_MAX_OUTPUT_PORT_TYPE
data_output[68] <= memory_array[8][4].DB_MAX_OUTPUT_PORT_TYPE
data_output[69] <= memory_array[8][5].DB_MAX_OUTPUT_PORT_TYPE
data_output[70] <= memory_array[8][6].DB_MAX_OUTPUT_PORT_TYPE
data_output[71] <= memory_array[8][7].DB_MAX_OUTPUT_PORT_TYPE
data_output[72] <= memory_array[9][0].DB_MAX_OUTPUT_PORT_TYPE
data_output[73] <= memory_array[9][1].DB_MAX_OUTPUT_PORT_TYPE
data_output[74] <= memory_array[9][2].DB_MAX_OUTPUT_PORT_TYPE
data_output[75] <= memory_array[9][3].DB_MAX_OUTPUT_PORT_TYPE
data_output[76] <= memory_array[9][4].DB_MAX_OUTPUT_PORT_TYPE
data_output[77] <= memory_array[9][5].DB_MAX_OUTPUT_PORT_TYPE
data_output[78] <= memory_array[9][6].DB_MAX_OUTPUT_PORT_TYPE
data_output[79] <= memory_array[9][7].DB_MAX_OUTPUT_PORT_TYPE
data_output[80] <= memory_array[10][0].DB_MAX_OUTPUT_PORT_TYPE
data_output[81] <= memory_array[10][1].DB_MAX_OUTPUT_PORT_TYPE
data_output[82] <= memory_array[10][2].DB_MAX_OUTPUT_PORT_TYPE
data_output[83] <= memory_array[10][3].DB_MAX_OUTPUT_PORT_TYPE
data_output[84] <= memory_array[10][4].DB_MAX_OUTPUT_PORT_TYPE
data_output[85] <= memory_array[10][5].DB_MAX_OUTPUT_PORT_TYPE
data_output[86] <= memory_array[10][6].DB_MAX_OUTPUT_PORT_TYPE
data_output[87] <= memory_array[10][7].DB_MAX_OUTPUT_PORT_TYPE
data_output[88] <= memory_array[11][0].DB_MAX_OUTPUT_PORT_TYPE
data_output[89] <= memory_array[11][1].DB_MAX_OUTPUT_PORT_TYPE
data_output[90] <= memory_array[11][2].DB_MAX_OUTPUT_PORT_TYPE
data_output[91] <= memory_array[11][3].DB_MAX_OUTPUT_PORT_TYPE
data_output[92] <= memory_array[11][4].DB_MAX_OUTPUT_PORT_TYPE
data_output[93] <= memory_array[11][5].DB_MAX_OUTPUT_PORT_TYPE
data_output[94] <= memory_array[11][6].DB_MAX_OUTPUT_PORT_TYPE
data_output[95] <= memory_array[11][7].DB_MAX_OUTPUT_PORT_TYPE
data_output[96] <= memory_array[12][0].DB_MAX_OUTPUT_PORT_TYPE
data_output[97] <= memory_array[12][1].DB_MAX_OUTPUT_PORT_TYPE
data_output[98] <= memory_array[12][2].DB_MAX_OUTPUT_PORT_TYPE
data_output[99] <= memory_array[12][3].DB_MAX_OUTPUT_PORT_TYPE
data_output[100] <= memory_array[12][4].DB_MAX_OUTPUT_PORT_TYPE
data_output[101] <= memory_array[12][5].DB_MAX_OUTPUT_PORT_TYPE
data_output[102] <= memory_array[12][6].DB_MAX_OUTPUT_PORT_TYPE
data_output[103] <= memory_array[12][7].DB_MAX_OUTPUT_PORT_TYPE
data_output[104] <= memory_array[13][0].DB_MAX_OUTPUT_PORT_TYPE
data_output[105] <= memory_array[13][1].DB_MAX_OUTPUT_PORT_TYPE
data_output[106] <= memory_array[13][2].DB_MAX_OUTPUT_PORT_TYPE
data_output[107] <= memory_array[13][3].DB_MAX_OUTPUT_PORT_TYPE
data_output[108] <= memory_array[13][4].DB_MAX_OUTPUT_PORT_TYPE
data_output[109] <= memory_array[13][5].DB_MAX_OUTPUT_PORT_TYPE
data_output[110] <= memory_array[13][6].DB_MAX_OUTPUT_PORT_TYPE
data_output[111] <= memory_array[13][7].DB_MAX_OUTPUT_PORT_TYPE
data_output[112] <= memory_array[14][0].DB_MAX_OUTPUT_PORT_TYPE
data_output[113] <= memory_array[14][1].DB_MAX_OUTPUT_PORT_TYPE
data_output[114] <= memory_array[14][2].DB_MAX_OUTPUT_PORT_TYPE
data_output[115] <= memory_array[14][3].DB_MAX_OUTPUT_PORT_TYPE
data_output[116] <= memory_array[14][4].DB_MAX_OUTPUT_PORT_TYPE
data_output[117] <= memory_array[14][5].DB_MAX_OUTPUT_PORT_TYPE
data_output[118] <= memory_array[14][6].DB_MAX_OUTPUT_PORT_TYPE
data_output[119] <= memory_array[14][7].DB_MAX_OUTPUT_PORT_TYPE
data_output[120] <= memory_array[15][0].DB_MAX_OUTPUT_PORT_TYPE
data_output[121] <= memory_array[15][1].DB_MAX_OUTPUT_PORT_TYPE
data_output[122] <= memory_array[15][2].DB_MAX_OUTPUT_PORT_TYPE
data_output[123] <= memory_array[15][3].DB_MAX_OUTPUT_PORT_TYPE
data_output[124] <= memory_array[15][4].DB_MAX_OUTPUT_PORT_TYPE
data_output[125] <= memory_array[15][5].DB_MAX_OUTPUT_PORT_TYPE
data_output[126] <= memory_array[15][6].DB_MAX_OUTPUT_PORT_TYPE
data_output[127] <= memory_array[15][7].DB_MAX_OUTPUT_PORT_TYPE


