|cpu
clk => clk.IN5
rst => rst.IN2
switches[0] => switches[0].IN1
switches[1] => switches[1].IN1
switches[2] => switches[2].IN1
switches[3] => switches[3].IN1
switches[4] => switches[4].IN1
switches[5] => switches[5].IN1
switches[6] => switches[6].IN1
switches[7] => switches[7].IN1
switches[8] => switches[8].IN1
switches[9] => switches[9].IN1
switches[10] => switches[10].IN1
switches[11] => switches[11].IN1
switches[12] => switches[12].IN1
switches[13] => switches[13].IN1
switches[14] => switches[14].IN1
switches[15] => switches[15].IN1
op_o[0] <= <GND>
op_o[1] <= <GND>
op_o[2] <= <GND>
op_o[3] <= <GND>
op_o[4] <= <GND>
op_o[5] <= <GND>
op_o[6] <= <GND>
op_o[7] <= <GND>
op_o[8] <= <GND>
op_o[9] <= <GND>
op_o[10] <= <GND>
op_o[11] <= <GND>
op_o[12] <= <GND>
op_o[13] <= <GND>
op_o[14] <= <GND>
op_o[15] <= <GND>
op_o[16] <= <GND>
op_o[17] <= <GND>
op_o[18] <= <GND>
op_o[19] <= <GND>
op_o[20] <= <GND>
op_o[21] <= <GND>
op_o[22] <= <GND>
op_o[23] <= <GND>
op_o[24] <= <GND>
op_o[25] <= <GND>
op_o[26] <= <GND>
instr_o[0] <= instr[0].DB_MAX_OUTPUT_PORT_TYPE
instr_o[1] <= instr[1].DB_MAX_OUTPUT_PORT_TYPE
instr_o[2] <= instr[2].DB_MAX_OUTPUT_PORT_TYPE
instr_o[3] <= instr[3].DB_MAX_OUTPUT_PORT_TYPE
instr_o[4] <= instr[4].DB_MAX_OUTPUT_PORT_TYPE
instr_o[5] <= instr[5].DB_MAX_OUTPUT_PORT_TYPE
instr_o[6] <= code_memory:imem.data_out
instr_o[7] <= code_memory:imem.data_out
instr_o[8] <= instr[8].DB_MAX_OUTPUT_PORT_TYPE
instr_o[9] <= instr[9].DB_MAX_OUTPUT_PORT_TYPE
instr_o[10] <= instr[10].DB_MAX_OUTPUT_PORT_TYPE
instr_o[11] <= instr[11].DB_MAX_OUTPUT_PORT_TYPE
instr_o[12] <= instr[12].DB_MAX_OUTPUT_PORT_TYPE
instr_o[13] <= instr[13].DB_MAX_OUTPUT_PORT_TYPE
instr_o[14] <= instr[14].DB_MAX_OUTPUT_PORT_TYPE
instr_o[15] <= instr[15].DB_MAX_OUTPUT_PORT_TYPE
pc_o[0] <= pc[0].DB_MAX_OUTPUT_PORT_TYPE
pc_o[1] <= pc[1].DB_MAX_OUTPUT_PORT_TYPE
pc_o[2] <= pc[2].DB_MAX_OUTPUT_PORT_TYPE
pc_o[3] <= pc[3].DB_MAX_OUTPUT_PORT_TYPE
pc_o[4] <= pc[4].DB_MAX_OUTPUT_PORT_TYPE
pc_o[5] <= pc[5].DB_MAX_OUTPUT_PORT_TYPE
pc_mux_o <= pc_mux.DB_MAX_OUTPUT_PORT_TYPE
im_write_o <= im_write.DB_MAX_OUTPUT_PORT_TYPE
data[0] <= data_memory:dmem.data_led
data[1] <= data_memory:dmem.data_led
data[2] <= data_memory:dmem.data_led
data[3] <= data_memory:dmem.data_led
data[4] <= data_memory:dmem.data_led
data[5] <= data_memory:dmem.data_led
data[6] <= data_memory:dmem.data_led
data[7] <= data_memory:dmem.data_led
data[8] <= data_memory:dmem.data_led
data[9] <= data_memory:dmem.data_led
data[10] <= data_memory:dmem.data_led
data[11] <= data_memory:dmem.data_led
data[12] <= data_memory:dmem.data_led
data[13] <= data_memory:dmem.data_led
data[14] <= data_memory:dmem.data_led
data[15] <= data_memory:dmem.data_led
data[16] <= data_memory:dmem.data_led
data[17] <= data_memory:dmem.data_led
data[18] <= data_memory:dmem.data_led
data[19] <= data_memory:dmem.data_led
data[20] <= data_memory:dmem.data_led
data[21] <= data_memory:dmem.data_led
data[22] <= data_memory:dmem.data_led
data[23] <= data_memory:dmem.data_led
data[24] <= data_memory:dmem.data_led
data[25] <= data_memory:dmem.data_led
data[26] <= data_memory:dmem.data_led
data[27] <= data_memory:dmem.data_led
data[28] <= data_memory:dmem.data_led
data[29] <= data_memory:dmem.data_led
data[30] <= data_memory:dmem.data_led
data[31] <= data_memory:dmem.data_led
data[32] <= data_memory:dmem.data_led
data[33] <= data_memory:dmem.data_led
data[34] <= data_memory:dmem.data_led
data[35] <= data_memory:dmem.data_led
data[36] <= data_memory:dmem.data_led
data[37] <= data_memory:dmem.data_led
data[38] <= data_memory:dmem.data_led
data[39] <= data_memory:dmem.data_led
data[40] <= data_memory:dmem.data_led
data[41] <= data_memory:dmem.data_led
data[42] <= data_memory:dmem.data_led
data[43] <= data_memory:dmem.data_led
data[44] <= data_memory:dmem.data_led
data[45] <= data_memory:dmem.data_led
data[46] <= data_memory:dmem.data_led
data[47] <= data_memory:dmem.data_led
data[48] <= data_memory:dmem.data_led
data[49] <= data_memory:dmem.data_led
data[50] <= data_memory:dmem.data_led
data[51] <= data_memory:dmem.data_led
data[52] <= data_memory:dmem.data_led
data[53] <= data_memory:dmem.data_led
data[54] <= data_memory:dmem.data_led
data[55] <= data_memory:dmem.data_led
data[56] <= data_memory:dmem.data_led
data[57] <= data_memory:dmem.data_led
data[58] <= data_memory:dmem.data_led
data[59] <= data_memory:dmem.data_led
data[60] <= data_memory:dmem.data_led
data[61] <= data_memory:dmem.data_led
data[62] <= data_memory:dmem.data_led
data[63] <= data_memory:dmem.data_led
data[64] <= data_memory:dmem.data_led
data[65] <= data_memory:dmem.data_led
data[66] <= data_memory:dmem.data_led
data[67] <= data_memory:dmem.data_led
data[68] <= data_memory:dmem.data_led
data[69] <= data_memory:dmem.data_led
data[70] <= data_memory:dmem.data_led
data[71] <= data_memory:dmem.data_led
data[72] <= data_memory:dmem.data_led
data[73] <= data_memory:dmem.data_led
data[74] <= data_memory:dmem.data_led
data[75] <= data_memory:dmem.data_led
data[76] <= data_memory:dmem.data_led
data[77] <= data_memory:dmem.data_led
data[78] <= data_memory:dmem.data_led
data[79] <= data_memory:dmem.data_led
data[80] <= data_memory:dmem.data_led
data[81] <= data_memory:dmem.data_led
data[82] <= data_memory:dmem.data_led
data[83] <= data_memory:dmem.data_led
data[84] <= data_memory:dmem.data_led
data[85] <= data_memory:dmem.data_led
data[86] <= data_memory:dmem.data_led
data[87] <= data_memory:dmem.data_led
data[88] <= data_memory:dmem.data_led
data[89] <= data_memory:dmem.data_led
data[90] <= data_memory:dmem.data_led
data[91] <= data_memory:dmem.data_led
data[92] <= data_memory:dmem.data_led
data[93] <= data_memory:dmem.data_led
data[94] <= data_memory:dmem.data_led
data[95] <= data_memory:dmem.data_led
data[96] <= data_memory:dmem.data_led
data[97] <= data_memory:dmem.data_led
data[98] <= data_memory:dmem.data_led
data[99] <= data_memory:dmem.data_led
data[100] <= data_memory:dmem.data_led
data[101] <= data_memory:dmem.data_led
data[102] <= data_memory:dmem.data_led
data[103] <= data_memory:dmem.data_led
data[104] <= data_memory:dmem.data_led
data[105] <= data_memory:dmem.data_led
data[106] <= data_memory:dmem.data_led
data[107] <= data_memory:dmem.data_led
data[108] <= data_memory:dmem.data_led
data[109] <= data_memory:dmem.data_led
data[110] <= data_memory:dmem.data_led
data[111] <= data_memory:dmem.data_led
data[112] <= data_memory:dmem.data_led
data[113] <= data_memory:dmem.data_led
data[114] <= data_memory:dmem.data_led
data[115] <= data_memory:dmem.data_led
data[116] <= data_memory:dmem.data_led
data[117] <= data_memory:dmem.data_led
data[118] <= data_memory:dmem.data_led
data[119] <= data_memory:dmem.data_led
data[120] <= data_memory:dmem.data_led
data[121] <= data_memory:dmem.data_led
data[122] <= data_memory:dmem.data_led
data[123] <= data_memory:dmem.data_led
data[124] <= data_memory:dmem.data_led
data[125] <= data_memory:dmem.data_led
data[126] <= data_memory:dmem.data_led
data[127] <= data_memory:dmem.data_led
reges[0] <= register_file:regs_inst.reges_0
reges[1] <= register_file:regs_inst.reges_0
reges[2] <= register_file:regs_inst.reges_0
reges[3] <= register_file:regs_inst.reges_0
reges[4] <= register_file:regs_inst.reges_0
reges[5] <= register_file:regs_inst.reges_0
reges[6] <= register_file:regs_inst.reges_0
reges[7] <= register_file:regs_inst.reges_0
reges[8] <= register_file:regs_inst.reges_1
reges[9] <= register_file:regs_inst.reges_1
reges[10] <= register_file:regs_inst.reges_1
reges[11] <= register_file:regs_inst.reges_1
reges[12] <= register_file:regs_inst.reges_1
reges[13] <= register_file:regs_inst.reges_1
reges[14] <= register_file:regs_inst.reges_1
reges[15] <= register_file:regs_inst.reges_1
reges[16] <= register_file:regs_inst.reges_2
reges[17] <= register_file:regs_inst.reges_2
reges[18] <= register_file:regs_inst.reges_2
reges[19] <= register_file:regs_inst.reges_2
reges[20] <= register_file:regs_inst.reges_2
reges[21] <= register_file:regs_inst.reges_2
reges[22] <= register_file:regs_inst.reges_2
reges[23] <= register_file:regs_inst.reges_2
reges[24] <= register_file:regs_inst.reges_3
reges[25] <= register_file:regs_inst.reges_3
reges[26] <= register_file:regs_inst.reges_3
reges[27] <= register_file:regs_inst.reges_3
reges[28] <= register_file:regs_inst.reges_3
reges[29] <= register_file:regs_inst.reges_3
reges[30] <= register_file:regs_inst.reges_3
reges[31] <= register_file:regs_inst.reges_3
opi_o[0] <= control:control_unit.opi_o
opi_o[1] <= control:control_unit.opi_o
opi_o[2] <= control:control_unit.opi_o
opi_o[3] <= control:control_unit.opi_o
opi_o[4] <= control:control_unit.opi_o
flags_out[0] <= flags_r[0].DB_MAX_OUTPUT_PORT_TYPE
flags_out[1] <= flags_r[1].DB_MAX_OUTPUT_PORT_TYPE
flags_out[2] <= flags_r[2].DB_MAX_OUTPUT_PORT_TYPE
flags_out[3] <= flags_r[3].DB_MAX_OUTPUT_PORT_TYPE
alu_res_o[0] <= alu_result[0].DB_MAX_OUTPUT_PORT_TYPE
alu_res_o[1] <= alu_result[1].DB_MAX_OUTPUT_PORT_TYPE
alu_res_o[2] <= alu_result[2].DB_MAX_OUTPUT_PORT_TYPE
alu_res_o[3] <= alu_result[3].DB_MAX_OUTPUT_PORT_TYPE
alu_res_o[4] <= alu_result[4].DB_MAX_OUTPUT_PORT_TYPE
alu_res_o[5] <= alu_result[5].DB_MAX_OUTPUT_PORT_TYPE
alu_res_o[6] <= alu_result.DB_MAX_OUTPUT_PORT_TYPE
alu_res_o[7] <= alu_result.DB_MAX_OUTPUT_PORT_TYPE


|cpu|pc_update:pc_inst
clk => pc_reg[0].CLK
clk => pc_reg[1].CLK
clk => pc_reg[2].CLK
clk => pc_reg[3].CLK
clk => pc_reg[4].CLK
clk => pc_reg[5].CLK
rst => pc_reg[0].ACLR
rst => pc_reg[1].ACLR
rst => pc_reg[2].ACLR
rst => pc_reg[3].ACLR
rst => pc_reg[4].ACLR
rst => pc_reg[5].ACLR
pc_we => always0.IN0
pc_we => pc_reg.OUTPUTSELECT
pc_we => pc_reg.OUTPUTSELECT
pc_we => pc_reg.OUTPUTSELECT
pc_we => pc_reg.OUTPUTSELECT
pc_we => pc_reg.OUTPUTSELECT
pc_we => pc_reg.OUTPUTSELECT
pc_mux => always0.IN1
load_val[0] => Add0.IN6
load_val[1] => Add0.IN5
load_val[2] => Add0.IN4
load_val[3] => Add0.IN3
load_val[4] => Add0.IN2
load_val[5] => Add0.IN1
pc_out[0] <= pc_reg[0].DB_MAX_OUTPUT_PORT_TYPE
pc_out[1] <= pc_reg[1].DB_MAX_OUTPUT_PORT_TYPE
pc_out[2] <= pc_reg[2].DB_MAX_OUTPUT_PORT_TYPE
pc_out[3] <= pc_reg[3].DB_MAX_OUTPUT_PORT_TYPE
pc_out[4] <= pc_reg[4].DB_MAX_OUTPUT_PORT_TYPE
pc_out[5] <= pc_reg[5].DB_MAX_OUTPUT_PORT_TYPE


|cpu|code_memory:imem
clk => mem.we_a.CLK
clk => mem.waddr_a[5].CLK
clk => mem.waddr_a[4].CLK
clk => mem.waddr_a[3].CLK
clk => mem.waddr_a[2].CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[15].CLK
clk => mem.data_a[14].CLK
clk => mem.data_a[13].CLK
clk => mem.data_a[12].CLK
clk => mem.data_a[11].CLK
clk => mem.data_a[10].CLK
clk => mem.data_a[9].CLK
clk => mem.data_a[8].CLK
clk => mem.data_a[7].CLK
clk => mem.data_a[6].CLK
clk => mem.data_a[5].CLK
clk => mem.data_a[4].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[0].CLK
clk => mem.CLK0
addr[0] => mem.RADDR
addr[1] => mem.RADDR1
addr[2] => mem.RADDR2
addr[3] => mem.RADDR3
addr[4] => mem.RADDR4
addr[5] => mem.RADDR5
data_out[0] <= mem.DATAOUT
data_out[1] <= mem.DATAOUT1
data_out[2] <= mem.DATAOUT2
data_out[3] <= mem.DATAOUT3
data_out[4] <= mem.DATAOUT4
data_out[5] <= mem.DATAOUT5
data_out[6] <= mem.DATAOUT6
data_out[7] <= mem.DATAOUT7
data_out[8] <= mem.DATAOUT8
data_out[9] <= mem.DATAOUT9
data_out[10] <= mem.DATAOUT10
data_out[11] <= mem.DATAOUT11
data_out[12] <= mem.DATAOUT12
data_out[13] <= mem.DATAOUT13
data_out[14] <= mem.DATAOUT14
data_out[15] <= mem.DATAOUT15
write_enable => mem.we_a.DATAIN
write_enable => mem.WE
write_addr[0] => mem.waddr_a[0].DATAIN
write_addr[0] => mem.WADDR
write_addr[1] => mem.waddr_a[1].DATAIN
write_addr[1] => mem.WADDR1
write_addr[2] => mem.waddr_a[2].DATAIN
write_addr[2] => mem.WADDR2
write_addr[3] => mem.waddr_a[3].DATAIN
write_addr[3] => mem.WADDR3
write_addr[4] => mem.waddr_a[4].DATAIN
write_addr[4] => mem.WADDR4
write_addr[5] => mem.waddr_a[5].DATAIN
write_addr[5] => mem.WADDR5
write_data[0] => mem.data_a[0].DATAIN
write_data[0] => mem.DATAIN
write_data[1] => mem.data_a[1].DATAIN
write_data[1] => mem.DATAIN1
write_data[2] => mem.data_a[2].DATAIN
write_data[2] => mem.DATAIN2
write_data[3] => mem.data_a[3].DATAIN
write_data[3] => mem.DATAIN3
write_data[4] => mem.data_a[4].DATAIN
write_data[4] => mem.DATAIN4
write_data[5] => mem.data_a[5].DATAIN
write_data[5] => mem.DATAIN5
write_data[6] => mem.data_a[6].DATAIN
write_data[6] => mem.DATAIN6
write_data[7] => mem.data_a[7].DATAIN
write_data[7] => mem.DATAIN7
write_data[8] => mem.data_a[8].DATAIN
write_data[8] => mem.DATAIN8
write_data[9] => mem.data_a[9].DATAIN
write_data[9] => mem.DATAIN9
write_data[10] => mem.data_a[10].DATAIN
write_data[10] => mem.DATAIN10
write_data[11] => mem.data_a[11].DATAIN
write_data[11] => mem.DATAIN11
write_data[12] => mem.data_a[12].DATAIN
write_data[12] => mem.DATAIN12
write_data[13] => mem.data_a[13].DATAIN
write_data[13] => mem.DATAIN13
write_data[14] => mem.data_a[14].DATAIN
write_data[14] => mem.DATAIN14
write_data[15] => mem.data_a[15].DATAIN
write_data[15] => mem.DATAIN15


|cpu|opcode_decoder:decoder
instr[0] => instr[0].IN3
instr[1] => instr[1].IN2
instr[2] => opcode[25].DATAIN
instr[3] => opcode[26].DATAIN
instr[4] => instr[4].IN1
instr[5] => instr[5].IN1
instr[6] => instr[6].IN1
instr[7] => instr[7].IN1
opcode[0] <= decoder_4_to_16:decoder_1.y
opcode[1] <= decoder_2_to_4:decoder_2.y
opcode[2] <= decoder_2_to_4:decoder_2.y
opcode[3] <= decoder_2_to_4:decoder_2.y
opcode[4] <= decoder_2_to_4:decoder_2.y
opcode[5] <= decoder_4_to_16:decoder_1.y
opcode[6] <= decoder_4_to_16:decoder_1.y
opcode[7] <= decoder_4_to_16:decoder_1.y
opcode[8] <= decoder_4_to_16:decoder_1.y
opcode[9] <= decoder_4_to_16:decoder_1.y
opcode[10] <= decoder_4_to_16:decoder_1.y
opcode[11] <= decoder_4_to_16:decoder_1.y
opcode[12] <= decoder_4_to_16:decoder_1.y
opcode[13] <= decoder_4_to_16:decoder_1.y
opcode[14] <= decoder_4_to_16:decoder_1.y
opcode[15] <= decoder_1_to_2:decoder_3.y
opcode[16] <= decoder_1_to_2:decoder_3.y
opcode[17] <= decoder_4_to_16:decoder_1.y
opcode[18] <= decoder_4_to_16:decoder_1.y
opcode[19] <= decoder_2_to_4:decoder_4.y
opcode[20] <= decoder_2_to_4:decoder_4.y
opcode[21] <= decoder_2_to_4:decoder_4.y
opcode[22] <= decoder_2_to_4:decoder_4.y
opcode[23] <= instr[0].DB_MAX_OUTPUT_PORT_TYPE
opcode[24] <= instr[1].DB_MAX_OUTPUT_PORT_TYPE
opcode[25] <= instr[2].DB_MAX_OUTPUT_PORT_TYPE
opcode[26] <= instr[3].DB_MAX_OUTPUT_PORT_TYPE


|cpu|opcode_decoder:decoder|decoder_4_to_16:decoder_1
w[0] => ShiftLeft0.IN20
w[1] => ShiftLeft0.IN19
w[2] => ShiftLeft0.IN18
w[3] => ShiftLeft0.IN17
en => y.OUTPUTSELECT
en => y.OUTPUTSELECT
en => y.OUTPUTSELECT
en => y.OUTPUTSELECT
en => y.OUTPUTSELECT
en => y.OUTPUTSELECT
en => y.OUTPUTSELECT
en => y.OUTPUTSELECT
en => y.OUTPUTSELECT
en => y.OUTPUTSELECT
en => y.OUTPUTSELECT
en => y.OUTPUTSELECT
en => y.OUTPUTSELECT
en => y.OUTPUTSELECT
en => y.OUTPUTSELECT
en => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE


|cpu|opcode_decoder:decoder|decoder_2_to_4:decoder_2
w[0] => ShiftLeft0.IN6
w[1] => ShiftLeft0.IN5
en => y.OUTPUTSELECT
en => y.OUTPUTSELECT
en => y.OUTPUTSELECT
en => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE


|cpu|opcode_decoder:decoder|decoder_1_to_2:decoder_3
w => y.DATAA
w => y.DATAA
en => y.OUTPUTSELECT
en => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE


|cpu|opcode_decoder:decoder|decoder_2_to_4:decoder_4
w[0] => ShiftLeft0.IN6
w[1] => ShiftLeft0.IN5
en => y.OUTPUTSELECT
en => y.OUTPUTSELECT
en => y.OUTPUTSELECT
en => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE


|cpu|flag_reg:flag
negative => tnegativeflag.DATAIN
overflow => toverflowflag.DATAIN
carry => tcarryflag.DATAIN
zero => tzeroflag.DATAIN
y[0] <= tzeroflag.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= tnegativeflag.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= toverflowflag.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= tcarryflag.DB_MAX_OUTPUT_PORT_TYPE
clk => tzeroflag.CLK
clk => toverflowflag.CLK
clk => tnegativeflag.CLK
clk => tcarryflag.CLK
c14 => tzeroflag.ENA
c14 => toverflowflag.ENA
c14 => tnegativeflag.ENA
c14 => tcarryflag.ENA


|cpu|control:control_unit
opcode[0] => inp[0].IN1
opcode[1] => inp[1].IN1
opcode[2] => inp[2].IN1
opcode[3] => inp[3].IN1
opcode[4] => inp[4].IN1
opcode[5] => inp[5].IN1
opcode[6] => inp[6].IN1
opcode[7] => inp[7].IN1
opcode[8] => inp[8].IN1
opcode[9] => inp[9].IN1
opcode[10] => inp[10].IN1
opcode[11] => inp[11].IN1
opcode[12] => inp[12].IN1
opcode[13] => inp[13].IN1
opcode[14] => inp[14].IN1
opcode[15] => inp[15].IN1
opcode[16] => inp[16].IN1
opcode[17] => inp[17].IN1
opcode[18] => inp[18].IN1
opcode[19] => inp[19].IN1
opcode[20] => inp[20].IN1
opcode[21] => inp[21].IN1
opcode[22] => inp[22].IN1
opcode[23] => Selector2.IN5
opcode[23] => Selector4.IN5
opcode[24] => Selector1.IN5
opcode[24] => Selector3.IN5
opcode[25] => Selector2.IN4
opcode[25] => Selector4.IN4
opcode[25] => reg_write_sel.DATAB
opcode[26] => Selector1.IN4
opcode[26] => Selector3.IN4
opcode[26] => reg_write_sel.DATAB
flags[0] => Selector0.IN11
flags[0] => pc_mux.IN1
flags[0] => Selector0.IN2
flags[1] => pc_mux.IN0
flags[2] => pc_mux.IN1
flags[3] => ~NO_FANOUT~
imem_we <= imem_we.DB_MAX_OUTPUT_PORT_TYPE
pc_mux <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
pc_we <= <VCC>
reg_port0_sel[0] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
reg_port0_sel[1] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
reg_port1_sel[0] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
reg_port1_sel[1] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
reg_write_sel[0] <= reg_write_sel.DB_MAX_OUTPUT_PORT_TYPE
reg_write_sel[1] <= reg_write_sel.DB_MAX_OUTPUT_PORT_TYPE
reg_write_en <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
alu_src_mux <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
alu_op[0] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
alu_op[1] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
flag_write_en <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
alu_result_mux <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
dmem_input_mux <= dmem_input_mux.DB_MAX_OUTPUT_PORT_TYPE
dmem_write_en <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
reg_writeback_mux <= reg_writeback_mux.DB_MAX_OUTPUT_PORT_TYPE
opi_o[0] <= encoder_31_to_5:encoder_inst.code
opi_o[1] <= encoder_31_to_5:encoder_inst.code
opi_o[2] <= encoder_31_to_5:encoder_inst.code
opi_o[3] <= encoder_31_to_5:encoder_inst.code
opi_o[4] <= encoder_31_to_5:encoder_inst.code


|cpu|control:control_unit|encoder_31_to_5:encoder_inst
in_vec[0] => always0.IN1
in_vec[1] => always0.IN1
in_vec[2] => always0.IN1
in_vec[3] => always0.IN1
in_vec[4] => always0.IN1
in_vec[5] => always0.IN1
in_vec[6] => always0.IN1
in_vec[7] => always0.IN1
in_vec[8] => always0.IN1
in_vec[9] => always0.IN1
in_vec[10] => always0.IN1
in_vec[11] => always0.IN1
in_vec[12] => always0.IN1
in_vec[13] => always0.IN1
in_vec[14] => always0.IN1
in_vec[15] => always0.IN1
in_vec[16] => always0.IN1
in_vec[17] => always0.IN1
in_vec[18] => always0.IN1
in_vec[19] => always0.IN1
in_vec[20] => always0.IN1
in_vec[21] => always0.IN1
in_vec[22] => always0.IN1
in_vec[23] => always0.IN1
in_vec[24] => always0.IN1
in_vec[25] => always0.IN1
in_vec[26] => always0.IN1
in_vec[27] => always0.IN1
in_vec[28] => always0.IN1
in_vec[29] => always0.IN0
in_vec[30] => code.DATAA
in_vec[30] => code.DATAA
in_vec[30] => always0.IN1
code[0] <= code.DB_MAX_OUTPUT_PORT_TYPE
code[1] <= code.DB_MAX_OUTPUT_PORT_TYPE
code[2] <= code.DB_MAX_OUTPUT_PORT_TYPE
code[3] <= code.DB_MAX_OUTPUT_PORT_TYPE
code[4] <= code.DB_MAX_OUTPUT_PORT_TYPE


|cpu|register_file:regs_inst
clk => regs[3][0].CLK
clk => regs[3][1].CLK
clk => regs[3][2].CLK
clk => regs[3][3].CLK
clk => regs[3][4].CLK
clk => regs[3][5].CLK
clk => regs[3][6].CLK
clk => regs[3][7].CLK
clk => regs[2][0].CLK
clk => regs[2][1].CLK
clk => regs[2][2].CLK
clk => regs[2][3].CLK
clk => regs[2][4].CLK
clk => regs[2][5].CLK
clk => regs[2][6].CLK
clk => regs[2][7].CLK
clk => regs[1][0].CLK
clk => regs[1][1].CLK
clk => regs[1][2].CLK
clk => regs[1][3].CLK
clk => regs[1][4].CLK
clk => regs[1][5].CLK
clk => regs[1][6].CLK
clk => regs[1][7].CLK
clk => regs[0][0].CLK
clk => regs[0][1].CLK
clk => regs[0][2].CLK
clk => regs[0][3].CLK
clk => regs[0][4].CLK
clk => regs[0][5].CLK
clk => regs[0][6].CLK
clk => regs[0][7].CLK
rst => regs[3][0].ACLR
rst => regs[3][1].ACLR
rst => regs[3][2].ACLR
rst => regs[3][3].ACLR
rst => regs[3][4].ACLR
rst => regs[3][5].ACLR
rst => regs[3][6].ACLR
rst => regs[3][7].ACLR
rst => regs[2][0].ACLR
rst => regs[2][1].ACLR
rst => regs[2][2].ACLR
rst => regs[2][3].ACLR
rst => regs[2][4].ACLR
rst => regs[2][5].ACLR
rst => regs[2][6].ACLR
rst => regs[2][7].ACLR
rst => regs[1][0].ACLR
rst => regs[1][1].ACLR
rst => regs[1][2].ACLR
rst => regs[1][3].ACLR
rst => regs[1][4].ACLR
rst => regs[1][5].ACLR
rst => regs[1][6].ACLR
rst => regs[1][7].ACLR
rst => regs[0][0].ACLR
rst => regs[0][1].ACLR
rst => regs[0][2].ACLR
rst => regs[0][3].ACLR
rst => regs[0][4].ACLR
rst => regs[0][5].ACLR
rst => regs[0][6].ACLR
rst => regs[0][7].ACLR
port0_sel[0] => Mux0.IN1
port0_sel[0] => Mux1.IN1
port0_sel[0] => Mux2.IN1
port0_sel[0] => Mux3.IN1
port0_sel[0] => Mux4.IN1
port0_sel[0] => Mux5.IN1
port0_sel[0] => Mux6.IN1
port0_sel[0] => Mux7.IN1
port0_sel[1] => Mux0.IN0
port0_sel[1] => Mux1.IN0
port0_sel[1] => Mux2.IN0
port0_sel[1] => Mux3.IN0
port0_sel[1] => Mux4.IN0
port0_sel[1] => Mux5.IN0
port0_sel[1] => Mux6.IN0
port0_sel[1] => Mux7.IN0
port1_sel[0] => Mux8.IN1
port1_sel[0] => Mux9.IN1
port1_sel[0] => Mux10.IN1
port1_sel[0] => Mux11.IN1
port1_sel[0] => Mux12.IN1
port1_sel[0] => Mux13.IN1
port1_sel[0] => Mux14.IN1
port1_sel[0] => Mux15.IN1
port1_sel[1] => Mux8.IN0
port1_sel[1] => Mux9.IN0
port1_sel[1] => Mux10.IN0
port1_sel[1] => Mux11.IN0
port1_sel[1] => Mux12.IN0
port1_sel[1] => Mux13.IN0
port1_sel[1] => Mux14.IN0
port1_sel[1] => Mux15.IN0
write_sel[0] => Decoder0.IN1
write_sel[1] => Decoder0.IN0
write_en => regs[0][7].ENA
write_en => regs[0][6].ENA
write_en => regs[0][5].ENA
write_en => regs[0][4].ENA
write_en => regs[0][3].ENA
write_en => regs[0][2].ENA
write_en => regs[0][1].ENA
write_en => regs[0][0].ENA
write_en => regs[1][7].ENA
write_en => regs[1][6].ENA
write_en => regs[1][5].ENA
write_en => regs[1][4].ENA
write_en => regs[1][3].ENA
write_en => regs[1][2].ENA
write_en => regs[1][1].ENA
write_en => regs[1][0].ENA
write_en => regs[2][7].ENA
write_en => regs[2][6].ENA
write_en => regs[2][5].ENA
write_en => regs[2][4].ENA
write_en => regs[2][3].ENA
write_en => regs[2][2].ENA
write_en => regs[2][1].ENA
write_en => regs[2][0].ENA
write_en => regs[3][7].ENA
write_en => regs[3][6].ENA
write_en => regs[3][5].ENA
write_en => regs[3][4].ENA
write_en => regs[3][3].ENA
write_en => regs[3][2].ENA
write_en => regs[3][1].ENA
write_en => regs[3][0].ENA
write_data[0] => regs.DATAB
write_data[0] => regs.DATAB
write_data[0] => regs.DATAB
write_data[0] => regs.DATAB
write_data[1] => regs.DATAB
write_data[1] => regs.DATAB
write_data[1] => regs.DATAB
write_data[1] => regs.DATAB
write_data[2] => regs.DATAB
write_data[2] => regs.DATAB
write_data[2] => regs.DATAB
write_data[2] => regs.DATAB
write_data[3] => regs.DATAB
write_data[3] => regs.DATAB
write_data[3] => regs.DATAB
write_data[3] => regs.DATAB
write_data[4] => regs.DATAB
write_data[4] => regs.DATAB
write_data[4] => regs.DATAB
write_data[4] => regs.DATAB
write_data[5] => regs.DATAB
write_data[5] => regs.DATAB
write_data[5] => regs.DATAB
write_data[5] => regs.DATAB
write_data[6] => regs.DATAB
write_data[6] => regs.DATAB
write_data[6] => regs.DATAB
write_data[6] => regs.DATAB
write_data[7] => regs.DATAB
write_data[7] => regs.DATAB
write_data[7] => regs.DATAB
write_data[7] => regs.DATAB
out0[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out0[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out0[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out0[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out0[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out0[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out0[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out0[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
out1[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
out1[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
out1[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
out1[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
out1[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
out1[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
out1[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
out1[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
reges_0[0] <= regs[0][0].DB_MAX_OUTPUT_PORT_TYPE
reges_0[1] <= regs[0][1].DB_MAX_OUTPUT_PORT_TYPE
reges_0[2] <= regs[0][2].DB_MAX_OUTPUT_PORT_TYPE
reges_0[3] <= regs[0][3].DB_MAX_OUTPUT_PORT_TYPE
reges_0[4] <= regs[0][4].DB_MAX_OUTPUT_PORT_TYPE
reges_0[5] <= regs[0][5].DB_MAX_OUTPUT_PORT_TYPE
reges_0[6] <= regs[0][6].DB_MAX_OUTPUT_PORT_TYPE
reges_0[7] <= regs[0][7].DB_MAX_OUTPUT_PORT_TYPE
reges_1[0] <= regs[1][0].DB_MAX_OUTPUT_PORT_TYPE
reges_1[1] <= regs[1][1].DB_MAX_OUTPUT_PORT_TYPE
reges_1[2] <= regs[1][2].DB_MAX_OUTPUT_PORT_TYPE
reges_1[3] <= regs[1][3].DB_MAX_OUTPUT_PORT_TYPE
reges_1[4] <= regs[1][4].DB_MAX_OUTPUT_PORT_TYPE
reges_1[5] <= regs[1][5].DB_MAX_OUTPUT_PORT_TYPE
reges_1[6] <= regs[1][6].DB_MAX_OUTPUT_PORT_TYPE
reges_1[7] <= regs[1][7].DB_MAX_OUTPUT_PORT_TYPE
reges_2[0] <= regs[2][0].DB_MAX_OUTPUT_PORT_TYPE
reges_2[1] <= regs[2][1].DB_MAX_OUTPUT_PORT_TYPE
reges_2[2] <= regs[2][2].DB_MAX_OUTPUT_PORT_TYPE
reges_2[3] <= regs[2][3].DB_MAX_OUTPUT_PORT_TYPE
reges_2[4] <= regs[2][4].DB_MAX_OUTPUT_PORT_TYPE
reges_2[5] <= regs[2][5].DB_MAX_OUTPUT_PORT_TYPE
reges_2[6] <= regs[2][6].DB_MAX_OUTPUT_PORT_TYPE
reges_2[7] <= regs[2][7].DB_MAX_OUTPUT_PORT_TYPE
reges_3[0] <= regs[3][0].DB_MAX_OUTPUT_PORT_TYPE
reges_3[1] <= regs[3][1].DB_MAX_OUTPUT_PORT_TYPE
reges_3[2] <= regs[3][2].DB_MAX_OUTPUT_PORT_TYPE
reges_3[3] <= regs[3][3].DB_MAX_OUTPUT_PORT_TYPE
reges_3[4] <= regs[3][4].DB_MAX_OUTPUT_PORT_TYPE
reges_3[5] <= regs[3][5].DB_MAX_OUTPUT_PORT_TYPE
reges_3[6] <= regs[3][6].DB_MAX_OUTPUT_PORT_TYPE
reges_3[7] <= regs[3][7].DB_MAX_OUTPUT_PORT_TYPE


|cpu|alu:alu_inst
a[0] => Add0.IN8
a[0] => Add1.IN16
a[0] => Mux6.IN3
a[0] => Mux8.IN3
a[1] => Add0.IN7
a[1] => Add1.IN15
a[1] => Mux5.IN3
a[1] => Mux7.IN3
a[2] => Add0.IN6
a[2] => Add1.IN14
a[2] => Mux4.IN3
a[2] => Mux6.IN2
a[3] => Add0.IN5
a[3] => Add1.IN13
a[3] => Mux3.IN3
a[3] => Mux5.IN2
a[4] => Add0.IN4
a[4] => Add1.IN12
a[4] => Mux2.IN3
a[4] => Mux4.IN2
a[5] => Add0.IN3
a[5] => Add1.IN11
a[5] => Mux1.IN3
a[5] => Mux3.IN2
a[6] => Add0.IN2
a[6] => Add1.IN10
a[6] => Mux0.IN3
a[6] => Mux2.IN2
a[7] => Add0.IN1
a[7] => ov_s.IN1
a[7] => Add1.IN9
a[7] => ov_s.IN0
a[7] => ov_s.IN1
a[7] => Mux1.IN2
a[7] => Mux8.IN2
b[0] => Add0.IN16
b[0] => Add1.IN8
b[1] => Add0.IN15
b[1] => Add1.IN7
b[2] => Add0.IN14
b[2] => Add1.IN6
b[3] => Add0.IN13
b[3] => Add1.IN5
b[4] => Add0.IN12
b[4] => Add1.IN4
b[5] => Add0.IN11
b[5] => Add1.IN3
b[6] => Add0.IN10
b[6] => Add1.IN2
b[7] => Add0.IN9
b[7] => ov_s.IN1
b[7] => Add1.IN1
op[0] => Mux0.IN5
op[0] => Mux1.IN5
op[0] => Mux2.IN5
op[0] => Mux3.IN5
op[0] => Mux4.IN5
op[0] => Mux5.IN5
op[0] => Mux6.IN5
op[0] => Mux7.IN5
op[0] => Mux8.IN5
op[0] => Mux9.IN5
op[1] => Mux0.IN4
op[1] => Mux1.IN4
op[1] => Mux2.IN4
op[1] => Mux3.IN4
op[1] => Mux4.IN4
op[1] => Mux5.IN4
op[1] => Mux6.IN4
op[1] => Mux7.IN4
op[1] => Mux8.IN4
op[1] => Mux9.IN4
result[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
carry <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
overflow <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
negative <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|data_memory:dmem
clk => mem[15][0].CLK
clk => mem[15][1].CLK
clk => mem[15][2].CLK
clk => mem[15][3].CLK
clk => mem[15][4].CLK
clk => mem[15][5].CLK
clk => mem[15][6].CLK
clk => mem[15][7].CLK
clk => mem[14][0].CLK
clk => mem[14][1].CLK
clk => mem[14][2].CLK
clk => mem[14][3].CLK
clk => mem[14][4].CLK
clk => mem[14][5].CLK
clk => mem[14][6].CLK
clk => mem[14][7].CLK
clk => mem[13][0].CLK
clk => mem[13][1].CLK
clk => mem[13][2].CLK
clk => mem[13][3].CLK
clk => mem[13][4].CLK
clk => mem[13][5].CLK
clk => mem[13][6].CLK
clk => mem[13][7].CLK
clk => mem[12][0].CLK
clk => mem[12][1].CLK
clk => mem[12][2].CLK
clk => mem[12][3].CLK
clk => mem[12][4].CLK
clk => mem[12][5].CLK
clk => mem[12][6].CLK
clk => mem[12][7].CLK
clk => mem[11][0].CLK
clk => mem[11][1].CLK
clk => mem[11][2].CLK
clk => mem[11][3].CLK
clk => mem[11][4].CLK
clk => mem[11][5].CLK
clk => mem[11][6].CLK
clk => mem[11][7].CLK
clk => mem[10][0].CLK
clk => mem[10][1].CLK
clk => mem[10][2].CLK
clk => mem[10][3].CLK
clk => mem[10][4].CLK
clk => mem[10][5].CLK
clk => mem[10][6].CLK
clk => mem[10][7].CLK
clk => mem[9][0].CLK
clk => mem[9][1].CLK
clk => mem[9][2].CLK
clk => mem[9][3].CLK
clk => mem[9][4].CLK
clk => mem[9][5].CLK
clk => mem[9][6].CLK
clk => mem[9][7].CLK
clk => mem[8][0].CLK
clk => mem[8][1].CLK
clk => mem[8][2].CLK
clk => mem[8][3].CLK
clk => mem[8][4].CLK
clk => mem[8][5].CLK
clk => mem[8][6].CLK
clk => mem[8][7].CLK
clk => mem[7][0].CLK
clk => mem[7][1].CLK
clk => mem[7][2].CLK
clk => mem[7][3].CLK
clk => mem[7][4].CLK
clk => mem[7][5].CLK
clk => mem[7][6].CLK
clk => mem[7][7].CLK
clk => mem[6][0].CLK
clk => mem[6][1].CLK
clk => mem[6][2].CLK
clk => mem[6][3].CLK
clk => mem[6][4].CLK
clk => mem[6][5].CLK
clk => mem[6][6].CLK
clk => mem[6][7].CLK
clk => mem[5][0].CLK
clk => mem[5][1].CLK
clk => mem[5][2].CLK
clk => mem[5][3].CLK
clk => mem[5][4].CLK
clk => mem[5][5].CLK
clk => mem[5][6].CLK
clk => mem[5][7].CLK
clk => mem[4][0].CLK
clk => mem[4][1].CLK
clk => mem[4][2].CLK
clk => mem[4][3].CLK
clk => mem[4][4].CLK
clk => mem[4][5].CLK
clk => mem[4][6].CLK
clk => mem[4][7].CLK
clk => mem[3][0].CLK
clk => mem[3][1].CLK
clk => mem[3][2].CLK
clk => mem[3][3].CLK
clk => mem[3][4].CLK
clk => mem[3][5].CLK
clk => mem[3][6].CLK
clk => mem[3][7].CLK
clk => mem[2][0].CLK
clk => mem[2][1].CLK
clk => mem[2][2].CLK
clk => mem[2][3].CLK
clk => mem[2][4].CLK
clk => mem[2][5].CLK
clk => mem[2][6].CLK
clk => mem[2][7].CLK
clk => mem[1][0].CLK
clk => mem[1][1].CLK
clk => mem[1][2].CLK
clk => mem[1][3].CLK
clk => mem[1][4].CLK
clk => mem[1][5].CLK
clk => mem[1][6].CLK
clk => mem[1][7].CLK
clk => mem[0][0].CLK
clk => mem[0][1].CLK
clk => mem[0][2].CLK
clk => mem[0][3].CLK
clk => mem[0][4].CLK
clk => mem[0][5].CLK
clk => mem[0][6].CLK
clk => mem[0][7].CLK
addr[0] => Decoder0.IN3
addr[0] => Mux0.IN3
addr[0] => Mux1.IN3
addr[0] => Mux2.IN3
addr[0] => Mux3.IN3
addr[0] => Mux4.IN3
addr[0] => Mux5.IN3
addr[0] => Mux6.IN3
addr[0] => Mux7.IN3
addr[1] => Decoder0.IN2
addr[1] => Mux0.IN2
addr[1] => Mux1.IN2
addr[1] => Mux2.IN2
addr[1] => Mux3.IN2
addr[1] => Mux4.IN2
addr[1] => Mux5.IN2
addr[1] => Mux6.IN2
addr[1] => Mux7.IN2
addr[2] => Decoder0.IN1
addr[2] => Mux0.IN1
addr[2] => Mux1.IN1
addr[2] => Mux2.IN1
addr[2] => Mux3.IN1
addr[2] => Mux4.IN1
addr[2] => Mux5.IN1
addr[2] => Mux6.IN1
addr[2] => Mux7.IN1
addr[3] => Decoder0.IN0
addr[3] => Mux0.IN0
addr[3] => Mux1.IN0
addr[3] => Mux2.IN0
addr[3] => Mux3.IN0
addr[3] => Mux4.IN0
addr[3] => Mux5.IN0
addr[3] => Mux6.IN0
addr[3] => Mux7.IN0
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
write_enable => mem[15][0].ENA
write_enable => mem[15][1].ENA
write_enable => mem[15][2].ENA
write_enable => mem[15][3].ENA
write_enable => mem[15][4].ENA
write_enable => mem[15][5].ENA
write_enable => mem[15][6].ENA
write_enable => mem[15][7].ENA
write_enable => mem[14][0].ENA
write_enable => mem[14][1].ENA
write_enable => mem[14][2].ENA
write_enable => mem[14][3].ENA
write_enable => mem[14][4].ENA
write_enable => mem[14][5].ENA
write_enable => mem[14][6].ENA
write_enable => mem[14][7].ENA
write_enable => mem[13][0].ENA
write_enable => mem[13][1].ENA
write_enable => mem[13][2].ENA
write_enable => mem[13][3].ENA
write_enable => mem[13][4].ENA
write_enable => mem[13][5].ENA
write_enable => mem[13][6].ENA
write_enable => mem[13][7].ENA
write_enable => mem[12][0].ENA
write_enable => mem[12][1].ENA
write_enable => mem[12][2].ENA
write_enable => mem[12][3].ENA
write_enable => mem[12][4].ENA
write_enable => mem[12][5].ENA
write_enable => mem[12][6].ENA
write_enable => mem[12][7].ENA
write_enable => mem[11][0].ENA
write_enable => mem[11][1].ENA
write_enable => mem[11][2].ENA
write_enable => mem[11][3].ENA
write_enable => mem[11][4].ENA
write_enable => mem[11][5].ENA
write_enable => mem[11][6].ENA
write_enable => mem[11][7].ENA
write_enable => mem[10][0].ENA
write_enable => mem[10][1].ENA
write_enable => mem[10][2].ENA
write_enable => mem[10][3].ENA
write_enable => mem[10][4].ENA
write_enable => mem[10][5].ENA
write_enable => mem[10][6].ENA
write_enable => mem[10][7].ENA
write_enable => mem[9][0].ENA
write_enable => mem[9][1].ENA
write_enable => mem[9][2].ENA
write_enable => mem[9][3].ENA
write_enable => mem[9][4].ENA
write_enable => mem[9][5].ENA
write_enable => mem[9][6].ENA
write_enable => mem[9][7].ENA
write_enable => mem[8][0].ENA
write_enable => mem[8][1].ENA
write_enable => mem[8][2].ENA
write_enable => mem[8][3].ENA
write_enable => mem[8][4].ENA
write_enable => mem[8][5].ENA
write_enable => mem[8][6].ENA
write_enable => mem[8][7].ENA
write_enable => mem[7][0].ENA
write_enable => mem[7][1].ENA
write_enable => mem[7][2].ENA
write_enable => mem[7][3].ENA
write_enable => mem[7][4].ENA
write_enable => mem[7][5].ENA
write_enable => mem[7][6].ENA
write_enable => mem[7][7].ENA
write_enable => mem[6][0].ENA
write_enable => mem[6][1].ENA
write_enable => mem[6][2].ENA
write_enable => mem[6][3].ENA
write_enable => mem[6][4].ENA
write_enable => mem[6][5].ENA
write_enable => mem[6][6].ENA
write_enable => mem[6][7].ENA
write_enable => mem[5][0].ENA
write_enable => mem[5][1].ENA
write_enable => mem[5][2].ENA
write_enable => mem[5][3].ENA
write_enable => mem[5][4].ENA
write_enable => mem[5][5].ENA
write_enable => mem[5][6].ENA
write_enable => mem[5][7].ENA
write_enable => mem[4][0].ENA
write_enable => mem[4][1].ENA
write_enable => mem[4][2].ENA
write_enable => mem[4][3].ENA
write_enable => mem[4][4].ENA
write_enable => mem[4][5].ENA
write_enable => mem[4][6].ENA
write_enable => mem[4][7].ENA
write_enable => mem[3][0].ENA
write_enable => mem[3][1].ENA
write_enable => mem[3][2].ENA
write_enable => mem[3][3].ENA
write_enable => mem[3][4].ENA
write_enable => mem[3][5].ENA
write_enable => mem[3][6].ENA
write_enable => mem[3][7].ENA
write_enable => mem[2][0].ENA
write_enable => mem[2][1].ENA
write_enable => mem[2][2].ENA
write_enable => mem[2][3].ENA
write_enable => mem[2][4].ENA
write_enable => mem[2][5].ENA
write_enable => mem[2][6].ENA
write_enable => mem[2][7].ENA
write_enable => mem[1][0].ENA
write_enable => mem[1][1].ENA
write_enable => mem[1][2].ENA
write_enable => mem[1][3].ENA
write_enable => mem[1][4].ENA
write_enable => mem[1][5].ENA
write_enable => mem[1][6].ENA
write_enable => mem[1][7].ENA
write_enable => mem[0][0].ENA
write_enable => mem[0][1].ENA
write_enable => mem[0][2].ENA
write_enable => mem[0][3].ENA
write_enable => mem[0][4].ENA
write_enable => mem[0][5].ENA
write_enable => mem[0][6].ENA
write_enable => mem[0][7].ENA
data_out[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
data_led[0] <= mem[0][0].DB_MAX_OUTPUT_PORT_TYPE
data_led[1] <= mem[0][1].DB_MAX_OUTPUT_PORT_TYPE
data_led[2] <= mem[0][2].DB_MAX_OUTPUT_PORT_TYPE
data_led[3] <= mem[0][3].DB_MAX_OUTPUT_PORT_TYPE
data_led[4] <= mem[0][4].DB_MAX_OUTPUT_PORT_TYPE
data_led[5] <= mem[0][5].DB_MAX_OUTPUT_PORT_TYPE
data_led[6] <= mem[0][6].DB_MAX_OUTPUT_PORT_TYPE
data_led[7] <= mem[0][7].DB_MAX_OUTPUT_PORT_TYPE
data_led[8] <= mem[1][0].DB_MAX_OUTPUT_PORT_TYPE
data_led[9] <= mem[1][1].DB_MAX_OUTPUT_PORT_TYPE
data_led[10] <= mem[1][2].DB_MAX_OUTPUT_PORT_TYPE
data_led[11] <= mem[1][3].DB_MAX_OUTPUT_PORT_TYPE
data_led[12] <= mem[1][4].DB_MAX_OUTPUT_PORT_TYPE
data_led[13] <= mem[1][5].DB_MAX_OUTPUT_PORT_TYPE
data_led[14] <= mem[1][6].DB_MAX_OUTPUT_PORT_TYPE
data_led[15] <= mem[1][7].DB_MAX_OUTPUT_PORT_TYPE
data_led[16] <= mem[2][0].DB_MAX_OUTPUT_PORT_TYPE
data_led[17] <= mem[2][1].DB_MAX_OUTPUT_PORT_TYPE
data_led[18] <= mem[2][2].DB_MAX_OUTPUT_PORT_TYPE
data_led[19] <= mem[2][3].DB_MAX_OUTPUT_PORT_TYPE
data_led[20] <= mem[2][4].DB_MAX_OUTPUT_PORT_TYPE
data_led[21] <= mem[2][5].DB_MAX_OUTPUT_PORT_TYPE
data_led[22] <= mem[2][6].DB_MAX_OUTPUT_PORT_TYPE
data_led[23] <= mem[2][7].DB_MAX_OUTPUT_PORT_TYPE
data_led[24] <= mem[3][0].DB_MAX_OUTPUT_PORT_TYPE
data_led[25] <= mem[3][1].DB_MAX_OUTPUT_PORT_TYPE
data_led[26] <= mem[3][2].DB_MAX_OUTPUT_PORT_TYPE
data_led[27] <= mem[3][3].DB_MAX_OUTPUT_PORT_TYPE
data_led[28] <= mem[3][4].DB_MAX_OUTPUT_PORT_TYPE
data_led[29] <= mem[3][5].DB_MAX_OUTPUT_PORT_TYPE
data_led[30] <= mem[3][6].DB_MAX_OUTPUT_PORT_TYPE
data_led[31] <= mem[3][7].DB_MAX_OUTPUT_PORT_TYPE
data_led[32] <= mem[4][0].DB_MAX_OUTPUT_PORT_TYPE
data_led[33] <= mem[4][1].DB_MAX_OUTPUT_PORT_TYPE
data_led[34] <= mem[4][2].DB_MAX_OUTPUT_PORT_TYPE
data_led[35] <= mem[4][3].DB_MAX_OUTPUT_PORT_TYPE
data_led[36] <= mem[4][4].DB_MAX_OUTPUT_PORT_TYPE
data_led[37] <= mem[4][5].DB_MAX_OUTPUT_PORT_TYPE
data_led[38] <= mem[4][6].DB_MAX_OUTPUT_PORT_TYPE
data_led[39] <= mem[4][7].DB_MAX_OUTPUT_PORT_TYPE
data_led[40] <= mem[5][0].DB_MAX_OUTPUT_PORT_TYPE
data_led[41] <= mem[5][1].DB_MAX_OUTPUT_PORT_TYPE
data_led[42] <= mem[5][2].DB_MAX_OUTPUT_PORT_TYPE
data_led[43] <= mem[5][3].DB_MAX_OUTPUT_PORT_TYPE
data_led[44] <= mem[5][4].DB_MAX_OUTPUT_PORT_TYPE
data_led[45] <= mem[5][5].DB_MAX_OUTPUT_PORT_TYPE
data_led[46] <= mem[5][6].DB_MAX_OUTPUT_PORT_TYPE
data_led[47] <= mem[5][7].DB_MAX_OUTPUT_PORT_TYPE
data_led[48] <= mem[6][0].DB_MAX_OUTPUT_PORT_TYPE
data_led[49] <= mem[6][1].DB_MAX_OUTPUT_PORT_TYPE
data_led[50] <= mem[6][2].DB_MAX_OUTPUT_PORT_TYPE
data_led[51] <= mem[6][3].DB_MAX_OUTPUT_PORT_TYPE
data_led[52] <= mem[6][4].DB_MAX_OUTPUT_PORT_TYPE
data_led[53] <= mem[6][5].DB_MAX_OUTPUT_PORT_TYPE
data_led[54] <= mem[6][6].DB_MAX_OUTPUT_PORT_TYPE
data_led[55] <= mem[6][7].DB_MAX_OUTPUT_PORT_TYPE
data_led[56] <= mem[7][0].DB_MAX_OUTPUT_PORT_TYPE
data_led[57] <= mem[7][1].DB_MAX_OUTPUT_PORT_TYPE
data_led[58] <= mem[7][2].DB_MAX_OUTPUT_PORT_TYPE
data_led[59] <= mem[7][3].DB_MAX_OUTPUT_PORT_TYPE
data_led[60] <= mem[7][4].DB_MAX_OUTPUT_PORT_TYPE
data_led[61] <= mem[7][5].DB_MAX_OUTPUT_PORT_TYPE
data_led[62] <= mem[7][6].DB_MAX_OUTPUT_PORT_TYPE
data_led[63] <= mem[7][7].DB_MAX_OUTPUT_PORT_TYPE
data_led[64] <= mem[8][0].DB_MAX_OUTPUT_PORT_TYPE
data_led[65] <= mem[8][1].DB_MAX_OUTPUT_PORT_TYPE
data_led[66] <= mem[8][2].DB_MAX_OUTPUT_PORT_TYPE
data_led[67] <= mem[8][3].DB_MAX_OUTPUT_PORT_TYPE
data_led[68] <= mem[8][4].DB_MAX_OUTPUT_PORT_TYPE
data_led[69] <= mem[8][5].DB_MAX_OUTPUT_PORT_TYPE
data_led[70] <= mem[8][6].DB_MAX_OUTPUT_PORT_TYPE
data_led[71] <= mem[8][7].DB_MAX_OUTPUT_PORT_TYPE
data_led[72] <= mem[9][0].DB_MAX_OUTPUT_PORT_TYPE
data_led[73] <= mem[9][1].DB_MAX_OUTPUT_PORT_TYPE
data_led[74] <= mem[9][2].DB_MAX_OUTPUT_PORT_TYPE
data_led[75] <= mem[9][3].DB_MAX_OUTPUT_PORT_TYPE
data_led[76] <= mem[9][4].DB_MAX_OUTPUT_PORT_TYPE
data_led[77] <= mem[9][5].DB_MAX_OUTPUT_PORT_TYPE
data_led[78] <= mem[9][6].DB_MAX_OUTPUT_PORT_TYPE
data_led[79] <= mem[9][7].DB_MAX_OUTPUT_PORT_TYPE
data_led[80] <= mem[10][0].DB_MAX_OUTPUT_PORT_TYPE
data_led[81] <= mem[10][1].DB_MAX_OUTPUT_PORT_TYPE
data_led[82] <= mem[10][2].DB_MAX_OUTPUT_PORT_TYPE
data_led[83] <= mem[10][3].DB_MAX_OUTPUT_PORT_TYPE
data_led[84] <= mem[10][4].DB_MAX_OUTPUT_PORT_TYPE
data_led[85] <= mem[10][5].DB_MAX_OUTPUT_PORT_TYPE
data_led[86] <= mem[10][6].DB_MAX_OUTPUT_PORT_TYPE
data_led[87] <= mem[10][7].DB_MAX_OUTPUT_PORT_TYPE
data_led[88] <= mem[11][0].DB_MAX_OUTPUT_PORT_TYPE
data_led[89] <= mem[11][1].DB_MAX_OUTPUT_PORT_TYPE
data_led[90] <= mem[11][2].DB_MAX_OUTPUT_PORT_TYPE
data_led[91] <= mem[11][3].DB_MAX_OUTPUT_PORT_TYPE
data_led[92] <= mem[11][4].DB_MAX_OUTPUT_PORT_TYPE
data_led[93] <= mem[11][5].DB_MAX_OUTPUT_PORT_TYPE
data_led[94] <= mem[11][6].DB_MAX_OUTPUT_PORT_TYPE
data_led[95] <= mem[11][7].DB_MAX_OUTPUT_PORT_TYPE
data_led[96] <= mem[12][0].DB_MAX_OUTPUT_PORT_TYPE
data_led[97] <= mem[12][1].DB_MAX_OUTPUT_PORT_TYPE
data_led[98] <= mem[12][2].DB_MAX_OUTPUT_PORT_TYPE
data_led[99] <= mem[12][3].DB_MAX_OUTPUT_PORT_TYPE
data_led[100] <= mem[12][4].DB_MAX_OUTPUT_PORT_TYPE
data_led[101] <= mem[12][5].DB_MAX_OUTPUT_PORT_TYPE
data_led[102] <= mem[12][6].DB_MAX_OUTPUT_PORT_TYPE
data_led[103] <= mem[12][7].DB_MAX_OUTPUT_PORT_TYPE
data_led[104] <= mem[13][0].DB_MAX_OUTPUT_PORT_TYPE
data_led[105] <= mem[13][1].DB_MAX_OUTPUT_PORT_TYPE
data_led[106] <= mem[13][2].DB_MAX_OUTPUT_PORT_TYPE
data_led[107] <= mem[13][3].DB_MAX_OUTPUT_PORT_TYPE
data_led[108] <= mem[13][4].DB_MAX_OUTPUT_PORT_TYPE
data_led[109] <= mem[13][5].DB_MAX_OUTPUT_PORT_TYPE
data_led[110] <= mem[13][6].DB_MAX_OUTPUT_PORT_TYPE
data_led[111] <= mem[13][7].DB_MAX_OUTPUT_PORT_TYPE
data_led[112] <= mem[14][0].DB_MAX_OUTPUT_PORT_TYPE
data_led[113] <= mem[14][1].DB_MAX_OUTPUT_PORT_TYPE
data_led[114] <= mem[14][2].DB_MAX_OUTPUT_PORT_TYPE
data_led[115] <= mem[14][3].DB_MAX_OUTPUT_PORT_TYPE
data_led[116] <= mem[14][4].DB_MAX_OUTPUT_PORT_TYPE
data_led[117] <= mem[14][5].DB_MAX_OUTPUT_PORT_TYPE
data_led[118] <= mem[14][6].DB_MAX_OUTPUT_PORT_TYPE
data_led[119] <= mem[14][7].DB_MAX_OUTPUT_PORT_TYPE
data_led[120] <= mem[15][0].DB_MAX_OUTPUT_PORT_TYPE
data_led[121] <= mem[15][1].DB_MAX_OUTPUT_PORT_TYPE
data_led[122] <= mem[15][2].DB_MAX_OUTPUT_PORT_TYPE
data_led[123] <= mem[15][3].DB_MAX_OUTPUT_PORT_TYPE
data_led[124] <= mem[15][4].DB_MAX_OUTPUT_PORT_TYPE
data_led[125] <= mem[15][5].DB_MAX_OUTPUT_PORT_TYPE
data_led[126] <= mem[15][6].DB_MAX_OUTPUT_PORT_TYPE
data_led[127] <= mem[15][7].DB_MAX_OUTPUT_PORT_TYPE


