|control_unit
opcode_in[0] => ~NO_FANOUT~
opcode_in[1] => control.IN0
opcode_in[1] => control.IN0
opcode_in[2] => control.IN1
opcode_in[2] => control.IN0
opcode_in[3] => control.IN1
opcode_in[3] => control.IN0
opcode_in[4] => control.IN1
opcode_in[4] => control.IN1
opcode_in[5] => control.IN0
opcode_in[5] => control.IN0
opcode_in[5] => control.IN1
opcode_in[6] => control.IN1
opcode_in[6] => control.IN1
opcode_in[7] => control.IN1
opcode_in[7] => control.IN0
opcode_in[7] => control.IN1
opcode_in[7] => control.IN1
opcode_in[7] => control.IN0
opcode_in[8] => control.IN1
opcode_in[8] => control.IN1
opcode_in[8] => control.IN1
opcode_in[8] => control.IN1
opcode_in[8] => control.IN1
opcode_in[9] => control.IN1
opcode_in[9] => control.IN1
opcode_in[9] => control.IN1
opcode_in[9] => control.IN1
opcode_in[9] => control.IN0
opcode_in[9] => control.IN1
opcode_in[10] => control.IN1
opcode_in[10] => control.IN1
opcode_in[10] => control.IN1
opcode_in[10] => control.IN1
opcode_in[10] => control.IN1
opcode_in[10] => control.IN1
opcode_in[11] => control.IN1
opcode_in[11] => control.IN1
opcode_in[11] => control.IN0
opcode_in[12] => control.IN1
opcode_in[12] => control.IN1
opcode_in[12] => control.IN1
opcode_in[12] => control.IN1
opcode_in[12] => control.IN1
opcode_in[13] => control.IN0
opcode_in[13] => control.IN1
opcode_in[13] => control.IN1
opcode_in[14] => control.IN1
opcode_in[14] => control.IN1
opcode_in[14] => control.IN1
opcode_in[14] => control.IN1
opcode_in[14] => control.IN1
opcode_in[15] => control.IN1
opcode_in[15] => control.IN1
opcode_in[15] => control.IN1
opcode_in[16] => control.IN1
opcode_in[16] => control.IN1
opcode_in[16] => control.IN1
opcode_in[16] => control.IN1
opcode_in[17] => control.IN1
opcode_in[17] => control.IN1
opcode_in[17] => control.IN1
opcode_in[17] => control.IN1
opcode_in[17] => control.IN1
opcode_in[18] => control.IN1
opcode_in[19] => control.IN0
opcode_in[20] => control.IN0
opcode_in[21] => control.IN0
opcode_in[22] => control.IN0
opcode_in[23] => control.IN1
opcode_in[23] => control.IN1
opcode_in[23] => control.IN1
opcode_in[24] => control.IN1
opcode_in[24] => control.IN1
opcode_in[24] => control.IN1
opcode_in[25] => control.IN1
opcode_in[25] => control.IN1
opcode_in[26] => control.IN1
opcode_in[26] => control.IN1
break_flag[0] => control.IN1
break_flag[1] => control.IN1
break_flag[2] => control.IN1
break_flag[3] => control.IN1
control[0] << control.DB_MAX_OUTPUT_PORT_TYPE
control[1] << control.DB_MAX_OUTPUT_PORT_TYPE
control[2] << <VCC>
control[3] << control.DB_MAX_OUTPUT_PORT_TYPE
control[4] << control.DB_MAX_OUTPUT_PORT_TYPE
control[5] << control.DB_MAX_OUTPUT_PORT_TYPE
control[6] << control.DB_MAX_OUTPUT_PORT_TYPE
control[7] << control.DB_MAX_OUTPUT_PORT_TYPE
control[8] << control.DB_MAX_OUTPUT_PORT_TYPE
control[9] << control.DB_MAX_OUTPUT_PORT_TYPE
control[10] << control.DB_MAX_OUTPUT_PORT_TYPE
control[11] << control.DB_MAX_OUTPUT_PORT_TYPE
control[12] << control.DB_MAX_OUTPUT_PORT_TYPE
control[13] << control.DB_MAX_OUTPUT_PORT_TYPE
control[14] << control.DB_MAX_OUTPUT_PORT_TYPE
control[15] << control.DB_MAX_OUTPUT_PORT_TYPE
control[16] << control.DB_MAX_OUTPUT_PORT_TYPE
control[17] << control.DB_MAX_OUTPUT_PORT_TYPE


